Below is the list of list of LTI faculties. This list contains name of the faculties, the job title, emails, office address, phone number, and their research areas.
Yonatan Bisk is a Assistant Professor in CMU LTI. Yonatan Bisk's Email is ybisk@cs.cmu.edu. Yonatan Bisk's Office is Gates & Hillman Centers. Yonatan Bisk's Research Areas is Grounding, RoboNLP, Vision and Language, Embodiment, Unsupervised Learning.
Ralf Brown is a Principal Systems Scientist in CMU LTI. Ralf Brown's is Email is ralf@andrew.cmu.edu. Ralf Brown's Office is 5711 Gates & Hillman Centers. Ralf Brown's Phone is 412-268-8298. Ralf Brown's Research Areas is Information Extraction, Summarization and Question Answering, Information Retrieval, Text Mining and Analytics, Machine Translation, Natural Language Processing and Computational Linguistics
Jamie Callan is a Professor and PhD Program Director in CMU LTI. Jamie Callan's Email is callan@cs.cmu.edu. Jamie Callan's Office is 5419 Gates & Hillman Centers. Jamie Callan's Phone is 412-268-4525. Jamie Callan's Research Areas is Information Retrieval, Text Mining and Analytics.
Justine Cassell is a Professor (On Leave) in CMU LTI. Email is jcassell@andrew.cmu.edu. Justine Cassell's Office is 5107 Gates & Hillman Centers. Justine Cassell's Phone is 412-204-6268.
Mona Diab is LTI Director and Tenured Professor in CMU LTI. Mona Diab's Email is mdiab@andrew.cmu.edu. Mona Diab's Phone is 412-268-3669.
Fernando Diaz is a Associate Professor in CMU LTI. Fernando Diaz's Email is diazf@cmu.edu. Fernando Diaz's Phone is 412-268-4229. Fernando Diaz's Research Areas is Information Retrieval is Recommender Systems, Retrieval and Ranking Models, Natural Language Processing is Fairness and Ethics in Language Technology, Creativity, Evaluation
Scott Fahlman is a Research Professor Emeritus in CMU LTI.Scott Fahlman's Email is sef@cs.cmu.edu.Scott Fahlman's Office is 6417 Gates & Hillman Centers.Scott Fahlman's Phone is 412-268-2575.Scott Fahlman's Research Areas is AI, Knowledge Representation and Reasoning, Natural Language Understanding.
Robert Frederking is Principal Systems Scientist/Associate Dean of Doctoral Programs/MLT Program Director in CMU LTI. Robert Frederking's Email is ref@cs.cmu.edu. Robert Frederking Office is 6515 Gates & Hillman Centers. Robert Frederking Phone is 412-268-6656.
Daniel Fried is a Assistant Professor in CMU LTI.Daniel Fried's Email is dfried@andrew.cmu.edu. Daniel Fried's Research Areas is Natural Language Processing is Language and Code, Conversational AI, Intelligent Agents, and Dialogue, Discourse and Pragmatics, Multimodal AI.
Anatole Gershman is a Distinguished Service Professor in CMU LTI.Anatole Gershman's Email is anatole.gershman@cs.cmu.edu.Anatole Gershman's Office is 6415 Gates & Hillman Centers.Anatole Gershman's Phone is 412-268-8259.Anatole Gershman's Research Areas is Information Extraction, Summarization and Question Answering.
Alexander Hauptmann is a Research Professor in CMU LTI. Alexander Hauptmann's Email is alex@cs.cmu.edu. Alexander Hauptmann's Office is 5519 Gates & Hillman Centers.Alexander Hauptmann's Phone is 412-268-1448. Alexander Hauptmann's Research Areas is Information Extraction, Summarization and Question Answering, Information Retrieval, Text Mining and Analytics, Machine Learning, Multimodal Computing and Interaction.
Daphne Ippolito is a Assistant Professor in CMU LTI.Daphne Ippolito's Email is daphnei@cmu.edu.Daphne Ippolito's Phone is 412-268-7250.Daphne Ippolito's Research Areas is Natural Language Generation, Privacy and Security, Language Technology Application Areas/Issues, Creativity
Lori Levin is a Research Professor in CMU LTI. Lori Levin's Email is lsl@cs.cmu.edu. Lori Levin's Office is 5717 Gates & Hillman Centers. Lori Levin's Phone is 412-268-6193.Lori Levin's Research Areas is Machine Translation, Natural Language Processing and Computational Linguistics, Corpus Annotation and Resources
Lei Li is a Assistant Professor in CMU LTI.Lei Li's Email is leili@andrew.cmu.edu.Lei Li's Phone is 412-268-6355.Lei Li's Research Areas is Machine Learning, Machine Translation, Large Language Models, AI Drug Discovery.
Teruko Mitamura is a Research Professor in CMU LTI.Teruko Mitamura's Email is teruko@cs.cmu.edu.Teruko Mitamura's Office is 6711 Gates & Hillman Centers.Teruko Mitamura's Phone is 412-268-6596.Teruko Mitamura's Research Areas is Information Extraction, Summarization and Question Answering, Information Retrieval, Text Mining and Analytics, Language Technologies for Education, Natural Language Processing and Computational Linguistics
Louis-Philippe Morency is Associate Professor of Computer Science in CMU LTI. Louis-Philippe's Email is morency@cs.cmu.edu. Louis-Philippe's Office is 5411 Gates & Hillman Centers. Phone is 412-268-5508. Louis-Philippe's Research Areas is Machine Learning, Multimodal Computing and Interaction, Spoken Interfaces and Dialogue Processing.
David Mortensen is a Assistant Research Professor in CMU LTI.David Mortensen's Email is dmortens@cs.cmu.edu.David Mortensen's Office is 5707 Gates & Hillman Centers.David Mortensen's Phone is 412-268-2894.David Mortensen's Research Areas is Natural Language Processing and Computational Linguistics, Corpus Annotation and Resources	
Graham Neubig is a Associate Professor in CMU LTI.Graham Neubig's Email is gneubig@cs.cmu.edu.Graham Neubig's Office is 5409 Gates & Hillman Centers.Graham Neubig's Research Areas is Machine Translation, Natural Language Processing, Spoken Language Processing, Machine Learning
Eric Nyberg is a Professor in CMU LTI.Eric Nyberg's Email is ehn@cs.cmu.edu.Eric Nyberg's Office is 6715 Gates & Hillman Centers.Eric Nyberg's Phone is 412-268-7281.Eric Nyberg's Research Areas is Information Extraction, Summarization and Question Answering, Information Retrieval, Text Mining and Analytics, Language Technologies for Education
Kemal Oflazer is a Teaching Professor of Computer Science in CMU LTI.Kemal Oflazer's Email is ko@qatar.cmu.edu.Kemal Oflazer's Office is 1009 Carnegie Mellon - Qatar Campus.
Bhiksha Raj is a Professor in CMU LTI.Bhiksha Raj's Email is bhiksha@cs.cmu.edu.Bhiksha Raj's Office is 6705 Gates & Hillman Centers.Bhiksha Raj's Phone is 412-268-9826.Bhiksha Raj's Research Areas is Machine Learning, Multimodal Computing and Interaction, Speech Processing, Spoken Interfaces and Dialogue Processing, Privacy.
Carolyn Rosé is a Professor in CMU LTI.Carolyn Rosé's Email is cprose@cs.cmu.edu.Carolyn Rosé's Office is 5415 Gates & Hillman Centers.Carolyn Rosé's Phone is 412-268-7130.Carolyn Rosé's Research Areas is Information Retrieval, Text Mining and Analytics, Language Technologies for Education, Natural Language Processing and Computational Linguistics, Computer Supported Collaborative Learning/MOOCs
Alexander Rudnicky is a Research Professor Emeritus in CMU LTI.Alexander Rudnicky's Email is alex.rudnicky@cs.cmu.edu.Alexander Rudnicky's Office is 6511 Gates & Hillman Centers.Alexander Rudnicky's Phone is 412-268-2622.Alexander Rudnicky's Research Areas is Multimodal Computing and Interaction, Speech Processing, Spoken Interfaces and Dialogue Processing.
Maarten Sap is a Assistant Professor in CMU LTI.Maarten Sap's Email is msap2@andrew.cmu.edu.Maarten Sap's Research Areas is Fairness and Ethics in Language Technology, Computational Social Science, Discourse and Pragmatics, Conversational AI, Intelligent Agents, and Dialogue
Michael Shamos is a Distinguished Career Professor in CMU LTI.Michael Shamos's Email is shamos@cs.cmu.edu.Michael Shamos's Office is 6707 Gates & Hillman Centers.Michael Shamos's Phone is 412-268-8193.
Rita Singh is a Associate Research Professor in CMU LTI.Rita Singh's Email is rsingh@cs.cmu.edu.Rita Singh's Office is 6703 Gates & Hillman Centers.Rita Singh's Phone is 412-268-9859.
Emma Strubell is a Assistant Professor in CMU LTI.Emma Strubell's Email is estrubel@andrew.cmu.edu.Emma Strubell's Office is Gates & Hillman Centers.
Alexander Waibel is a Professor in CMU LTI.Alexander Waibel's Email is waibel@cs.cmu.edu.Alexander Waibel's Office is 205 407 South Craig Street.Alexander Waibel's Phone is 412-268-7676.Alexander Waibel's Research Areas is Spoken Language Translation, Machine Translation, Speech Processing, Neural Networks, Machine Learning, Multimodal Interaction, Dialog Processing.
Shinji Watanabe is a Associate Professor in CMU LTI.Shinji Watanabe's Email is swatanab@andrew.cmu.edu.Shinji Watanabe's Phone is 412-268-3687.Shinji Watanabe's Research Areas is Natural Language Processing is Conversational AI, Intelligent Agents, and Dialogue, Speech Processing (ASR, Speech Synthesis) is Speech Recognition, Speech Synthesis, Multilingual/Low-Resource Speech Processing, Speech-to-Speech Translation, Speech Enhancement / Robust Speech Processing
Sean Welleck is Assistant Professor (Starting January 2024) in CMU LTI.Sean Welleck's Email is swelleck@andrew.cmu.edu.
Eric P. Xing is a Professor (On Leave) in CMU LTI.Eric P. Xing's Email is epxing@andrew.cmu.edu.Eric P. Xing's Office is 8101 Gates & Hillman Centers.Eric P. Xing's Phone is 412-268-2559.
Chenyan Xiong is a Associate Professor in CMU LTI.Chenyan Xiong's Email is cx@andrew.cmu.edu.Chenyan Xiong's Phone is 412-268-7641.
Yiming Yang is a Professor in CMU LTI.Yiming Yang's Email is yiming@cs.cmu.edu.Yiming Yang's Office is 6717 Gates & Hillman Centers.Yiming Yang's Phone is 412-268-1364.
	