You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-1ClassesBegin is August 28, Monday in Fall 2023; When is Semester & Mini-1 Classes Begin; August 28, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-1ClassesBegin is August 28, Monday in Fall 2023; What is the time of Semester & Mini-1 Classes Begin; August 28, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-1add,audit&tuitionadjustmentdropdeadline(1) is September 1, Friday in Fall 2023; When is Mini-1 add, audit & tuition adjustment drop deadline  (1); September 1, Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-1add,audit&tuitionadjustmentdropdeadline(1) is September 1, Friday in Fall 2023; What is the time of Mini-1 add, audit & tuition adjustment drop deadline  (1); September 1, Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of LaborDay;NoClasses&UniversityClosed is September 4, Monday in Fall 2023; When is Labor Day; No Classes & University Closed; September 4, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of LaborDay;NoClasses&UniversityClosed is September 4, Monday in Fall 2023; What is the time of Labor Day; No Classes & University Closed; September 4, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semesteradd,audit&tuitionadjustmentdropdeadline(1) is September 11, Monday in Fall 2023; When is Semester add, audit & tuition adjustment drop deadline (1); September 11, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semesteradd,audit&tuitionadjustmentdropdeadline(1) is September 11, Monday in Fall 2023; What is the time of Semester add, audit & tuition adjustment drop deadline (1); September 11, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-1dropdeadline;withdrawalgradeassignedafterthisdate(2) is September 20, Wednesday in Fall 2023; When is Mini-1 drop deadline; withdrawal grade assigned after this date (2); September 20, Wednesday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-1dropdeadline;withdrawalgradeassignedafterthisdate(2) is September 20, Wednesday in Fall 2023; What is the time of Mini-1 drop deadline; withdrawal grade assigned after this date (2); September 20, Wednesday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-1Pass/nopass&withdrawaldeadline(3) is October 2, Monday in Fall 2023; When is Mini-1 Pass/no pass & withdrawal deadline (3); October 2, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-1Pass/nopass&withdrawaldeadline(3) is October 2, Monday in Fall 2023; What is the time of Mini-1 Pass/no pass & withdrawal deadline (3); October 2, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-1FacultyCourseEvaluationsopen is October 2, Monday in Fall 2023; When is Mini-1 Faculty Course Evaluations open; October 2, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-1FacultyCourseEvaluationsopen is October 2, Monday in Fall 2023; What is the time of Mini-1 Faculty Course Evaluations open; October 2, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semesterdropdeadline;withdrawalgradeassignedafterthisdate is October 9, Monday in Fall 2023; When is Semester drop deadline; withdrawal grade assigned after this date; October 9, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semesterdropdeadline;withdrawalgradeassignedafterthisdate is October 9, Monday in Fall 2023; What is the time of Semester drop deadline; withdrawal grade assigned after this date; October 9, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-1LastDayofClasses is October 13, Friday in Fall 2023; When is Mini-1 Last Day of Classes; October 13, Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-1LastDayofClasses is October 13, Friday in Fall 2023; What is the time of Mini-1 Last Day of Classes; October 13, Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-1voucherelectiondeadline(4) is October 13, Friday in Fall 2023; When is Mini-1 voucher election deadline (4); October 13, Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-1voucherelectiondeadline(4) is October 13, Friday in Fall 2023; What is the time of Mini-1 voucher election deadline (4); October 13, Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:FamilyWeekend is October 13-Octobe, 14 in Fall 2023; When is Family Weekend; October 13-October 14, Friday-Saturday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:FamilyWeekend is October 13-Octobe, 14 in Fall 2023; What is the time of Family Weekend; October 13-October 14, Friday-Saturday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-1Exams is October 14, Saturday in Fall 2023; When is Mini-1 Exams; October 14, Saturday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-1Exams is October 14, Saturday in Fall 2023; What is the time of Mini-1 Exams; October 14, Saturday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-1FacultyCourseEvaluationsclose is October 14, Saturday in Fall 2023; When is Mini-1 Faculty Course Evaluations close; October 14, Saturday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-1FacultyCourseEvaluationsclose is October 14, Saturday in Fall 2023; What is the time of Mini-1 Faculty Course Evaluations close; October 14, Saturday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:FallBreak,NoClasses is October 16-Octobe, 20 in Fall 2023; When is Fall Break, No Classes; October 16-October 20, Monday-Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:FallBreak,NoClasses is October 16-Octobe, 20 in Fall 2023; What is the time of Fall Break, No Classes; October 16-October 20, Monday-Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-2ClassesBegin is October 23, Monday in Fall 2023; When is Mini-2 Classes Begin; October 23, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-2ClassesBegin is October 23, Monday in Fall 2023; What is the time of Mini-2 Classes Begin; October 23, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mid-Semester&Mini-1gradesdueby4pm is October 23, Monday in Fall 2023; When is Mid-Semester & Mini-1 grades due by 4 pm; October 23, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mid-Semester&Mini-1gradesdueby4pm is October 23, Monday in Fall 2023; What is the time of Mid-Semester & Mini-1 grades due by 4 pm; October 23, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-2add,audit&tuitionadjustmentdropdeadline(1) is October 27, Friday in Fall 2023; When is Mini-2 add, audit & tuition adjustment drop deadline (1); October 27, Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-2add,audit&tuitionadjustmentdropdeadline(1) is October 27, Friday in Fall 2023; What is the time of Mini-2 add, audit & tuition adjustment drop deadline (1); October 27, Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of DemocracyDay;NoClasses,exceptEveningclassesafter5pmwillstillmeet is November 7, Tuesday in Fall 2023; When is Democracy Day; No Classes, except Evening classes after 5 pm will still meet; November 7, Tuesday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of DemocracyDay;NoClasses,exceptEveningclassesafter5pmwillstillmeet is November 7, Tuesday in Fall 2023; What is the time of Democracy Day; No Classes, except Evening classes after 5 pm will still meet; November 7, Tuesday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Homecoming is November 11, Saturday in Fall 2023; When is Homecoming; November 11, Saturday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Homecoming is November 11, Saturday in Fall 2023; What is the time of Homecoming; November 11, Saturday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:Spring2024RegistrationWeek is November 13-Novembe, 17 in Fall 2023; When is Spring 2024 Registration Week; November 13-November 17, Monday-Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:Spring2024RegistrationWeek is November 13-Novembe, 17 in Fall 2023; What is the time of Spring 2024 Registration Week; November 13-November 17, Monday-Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semesterpass/nopass&withdrawaldeadline(3) is November 13, Monday in Fall 2023; When is Semester pass/no pass & withdrawal deadline (3); November 13, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semesterpass/nopass&withdrawaldeadline(3) is November 13, Monday in Fall 2023; What is the time of Semester pass/no pass & withdrawal deadline (3); November 13, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-2dropdeadline;withdrawalgradeassignedafterthisdate(2) is November 15, Wednesday in Fall 2023; When is Mini-2 drop deadline; withdrawal grade assigned after this date (2); November 15, Wednesday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-2dropdeadline;withdrawalgradeassignedafterthisdate(2) is November 15, Wednesday in Fall 2023; What is the time of Mini-2 drop deadline; withdrawal grade assigned after this date (2); November 15, Wednesday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:ThanksgivingBreak;NoClasses is November 22-Novembe, 24 in Fall 2023; When is Thanksgiving Break; No Classes; November 22-November 24, Wednesday-Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:ThanksgivingBreak;NoClasses is November 22-Novembe, 24 in Fall 2023; What is the time of Thanksgiving Break; No Classes; November 22-November 24, Wednesday-Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-2pass/nopass&withdrawaldeadline(2) is November 27, Monday in Fall 2023; When is Mini-2 pass/no pass & withdrawal deadline (2); November 27, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-2pass/nopass&withdrawaldeadline(2) is November 27, Monday in Fall 2023; What is the time of Mini-2 pass/no pass & withdrawal deadline (2); November 27, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-2FacultyCourseEvaluationsopen is November 27, Monday in Fall 2023; When is Semester & Mini-2 Faculty Course Evaluations open; November 27, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-2FacultyCourseEvaluationsopen is November 27, Monday in Fall 2023; What is the time of Semester & Mini-2 Faculty Course Evaluations open; November 27, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-2LastDayofClasses is December 8, Friday in Fall 2023; When is Semester & Mini-2 Last Day of Classes; December 8, Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-2LastDayofClasses is December 8, Friday in Fall 2023; What is the time of Semester & Mini-2 Last Day of Classes; December 8, Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-2voucherdeadline(4) is December 8, Friday in Fall 2023; When is Semester & Mini-2 voucher deadline (4); December 8, Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-2voucherdeadline(4) is December 8, Friday in Fall 2023; What is the time of Semester & Mini-2 voucher deadline (4); December 8, Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:FinalExams is December 11-Decembe, 12 in Fall 2023; When is Final Exams; December 11-December 12, Monday-Tuesday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:FinalExams is December 11-Decembe, 12 in Fall 2023; What is the time of Final Exams; December 11-December 12, Monday-Tuesday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of ReadingDay is December 13, Wednesday in Fall 2023; When is Reading Day; December 13, Wednesday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of ReadingDay is December 13, Wednesday in Fall 2023; What is the time of Reading Day; December 13, Wednesday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:FinalExams is December 14-Decembe, 15 in Fall 2023; When is Final Exams; December 14-December 15, Thursday-Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:FinalExams is December 14-Decembe, 15 in Fall 2023; What is the time of Final Exams; December 14-December 15, Thursday-Friday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of ReadingDay is December 16, Saturday in Fall 2023; When is Reading Day; December 16, Saturday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of ReadingDay is December 16, Saturday in Fall 2023; What is the time of Reading Day; December 16, Saturday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of FinalExams is December 17, Suday in Fall 2023; When is Final Exams; December 17, Suday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of FinalExams is December 17, Suday in Fall 2023; What is the time of Final Exams; December 17, Suday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Make-UpFinalExams is December 18, Monday in Fall 2023; When is Make-Up Final Exams; December 18, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Make-UpFinalExams is December 18, Monday in Fall 2023; What is the time of Make-Up Final Exams; December 18, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-2FacultyCourseEvaluationsclose is December 18, Monday in Fall 2023; When is Semester & Mini-2 Faculty Course Evaluations close; December 18, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-2FacultyCourseEvaluationsclose is December 18, Monday in Fall 2023; What is the time of Semester & Mini-2 Faculty Course Evaluations close; December 18, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of FinalGradesDueby4pm is December 20, Wednesday in Fall 2023; When is Final Grades Due by 4 pm; December 20, Wednesday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of FinalGradesDueby4pm is December 20, Wednesday in Fall 2023; What is the time of Final Grades Due by 4 pm; December 20, Wednesday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:WinterBreak;UniversityClosed is December 23-Januar, 2 in Fall 2023; When is Winter Break; University Closed; December 23-January 2, Satuday-Tuesday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:WinterBreak;UniversityClosed is December 23-Januar, 2 in Fall 2023; What is the time of Winter Break; University Closed; December 23-January 2, Satuday-Tuesday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of FallDeans'ListsPosted is January 8, Monday in Fall 2023; When is Fall Deans' Lists Posted; January 8, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of FallDeans'ListsPosted is January 8, Monday in Fall 2023; What is the time of Fall Deans' Lists Posted; January 8, Monday in Fall 2023
You are given a question relevant to CMU. Answer the question with factual statement; The date of MartinLutherKingDay;NoClasses is January 15, Monday in Spring 2024; When is Martin Luther King Day; No Classes; January 15, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of MartinLutherKingDay;NoClasses is January 15, Monday in Spring 2024; What is the time of Martin Luther King Day; No Classes; January 15, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of FirstDayofClass is January 16, Tuesday in Spring 2024; When is First Day of Class; January 16, Tuesday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of FirstDayofClass is January 16, Tuesday in Spring 2024; What is the time of First Day of Class; January 16, Tuesday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-3add,audit&tuitionadjustmentdropdeadline(1) is January 22, Monday in Spring 2024; When is Mini-3 add, audit & tuition adjustment drop deadline (1); January 22, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-3add,audit&tuitionadjustmentdropdeadline(1) is January 22, Monday in Spring 2024; What is the time of Mini-3 add, audit & tuition adjustment drop deadline (1); January 22, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semesteradd,audit&tuitionadjustmentdropdeadline(1) is January 29, Monday in Spring 2024; When is Semester add, audit & tuition adjustment drop deadline (1); January 29, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semesteradd,audit&tuitionadjustmentdropdeadline(1) is January 29, Monday in Spring 2024; What is the time of Semester add, audit & tuition adjustment drop deadline (1); January 29, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-3coursedropdeadline;withdrawalgradeassignedafterthisdate(2) is February 7, Wednesday in Spring 2024; When is Mini-3 course drop deadline; withdrawal grade assigned after this date (2); February 7, Wednesday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-3coursedropdeadline;withdrawalgradeassignedafterthisdate(2) is February 7, Wednesday in Spring 2024; What is the time of Mini-3 course drop deadline; withdrawal grade assigned after this date (2); February 7, Wednesday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-3pass/nopass&withdrawaldeadline(3) is February 19, Monday in Spring 2024; When is Mini-3 pass/no pass & withdrawal deadline (3); February 19, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-3pass/nopass&withdrawaldeadline(3) is February 19, Monday in Spring 2024; What is the time of Mini-3 pass/no pass & withdrawal deadline (3); February 19, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-3FacultyCourseEvaluationsopen is February 19, Monday in Spring 2024; When is Mini-3 Faculty Course Evaluations open; February 19, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-3FacultyCourseEvaluationsopen is February 19, Monday in Spring 2024; What is the time of Mini-3 Faculty Course Evaluations open; February 19, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semestercoursedropdeadline;withdrawalgradeassignedafterthisdate(2) is February 26, Monday in Spring 2024; When is Semester course drop deadline; withdrawal grade assigned after this date (2); February 26, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semestercoursedropdeadline;withdrawalgradeassignedafterthisdate(2) is February 26, Monday in Spring 2024; What is the time of Semester course drop deadline; withdrawal grade assigned after this date (2); February 26, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-3LastDayofClasses is March 1, Friday in Spring 2024; When is Mini-3 Last Day of Classes; March 1, Friday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-3LastDayofClasses is March 1, Friday in Spring 2024; What is the time of Mini-3 Last Day of Classes; March 1, Friday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-3voucherdeadline(4) is March 1, Friday in Spring 2024; When is Mini-3 voucher deadline (4); March 1, Friday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-3voucherdeadline(4) is March 1, Friday in Spring 2024; What is the time of Mini-3 voucher deadline (4); March 1, Friday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-3Exams is March 2, Saturday in Spring 2024; When is Mini-3 Exams; March 2, Saturday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-3Exams is March 2, Saturday in Spring 2024; What is the time of Mini-3 Exams; March 2, Saturday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-3FacultyCourseEvaluationsclose is March 2, Saturday in Spring 2024; When is Mini-3 Faculty Course Evaluations close; March 2, Saturday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-3FacultyCourseEvaluationsclose is March 2, Saturday in Spring 2024; What is the time of Mini-3 Faculty Course Evaluations close; March 2, Saturday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:SpringBreak;NoClasses is March 4-Marc, 8 in Spring 2024; When is Spring Break; No Classes; March 4-March 8, Monday-Friday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:SpringBreak;NoClasses is March 4-Marc, 8 in Spring 2024; What is the time of Spring Break; No Classes; March 4-March 8, Monday-Friday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of FirstdayofMini-4Classes is March 11, Monday in Spring 2024; When is First day of Mini-4 Classes; March 11, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of FirstdayofMini-4Classes is March 11, Monday in Spring 2024; What is the time of First day of Mini-4 Classes; March 11, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mid-Semester&Mini-3gradesdueby4pm is March 11, Monday in Spring 2024; When is Mid-Semester & Mini-3 grades due by 4 pm; March 11, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mid-Semester&Mini-3gradesdueby4pm is March 11, Monday in Spring 2024; What is the time of Mid-Semester & Mini-3 grades due by 4 pm; March 11, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Summer2024RegistrationOpens is March 12, Tuesday in Spring 2024; When is Summer 2024 Registration Opens; March 12, Tuesday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Summer2024RegistrationOpens is March 12, Tuesday in Spring 2024; What is the time of Summer 2024 Registration Opens; March 12, Tuesday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-4add,audit&tuitionadjustmentdropdeadline(1) is March 15, Friday in Spring 2024; When is Mini-4 add, audit & tuition adjustment drop deadline (1); March 15, Friday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-4add,audit&tuitionadjustmentdropdeadline(1) is March 15, Friday in Spring 2024; What is the time of Mini-4 add, audit & tuition adjustment drop deadline (1); March 15, Friday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semesterpass/nopass&withdrawaldeadline(3) is April 1, Monday in Spring 2024; When is Semester pass/no pass & withdrawal deadline (3); April 1, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semesterpass/nopass&withdrawaldeadline(3) is April 1, Monday in Spring 2024; What is the time of Semester pass/no pass & withdrawal deadline (3); April 1, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-4coursedropdeadline;withdrawalgradeassignedafterthisdate(2) is April 3, Wednesday in Spring 2024; When is Mini-4 course drop deadline; withdrawal grade assigned after this date (2); April 3, Wednesday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-4coursedropdeadline;withdrawalgradeassignedafterthisdate(2) is April 3, Wednesday in Spring 2024; What is the time of Mini-4 course drop deadline; withdrawal grade assigned after this date (2); April 3, Wednesday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:SpringCarnival;NoClasses is April 11-Apri, 13 in Spring 2024; When is Spring Carnival; No Classes; April 11-April 13, Thursday-Saturday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:SpringCarnival;NoClasses is April 11-Apri, 13 in Spring 2024; What is the time of Spring Carnival; No Classes; April 11-April 13, Thursday-Saturday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:Fall2024RegistrationWeek is April 15-Apri, 19 in Spring 2024; When is Fall 2024 Registration Week; April 15-April 19, Monday-Friday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:Fall2024RegistrationWeek is April 15-Apri, 19 in Spring 2024; What is the time of Fall 2024 Registration Week; April 15-April 19, Monday-Friday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-4pass/nopass&withdrawaldeadline(3) is April 15, Monday in Spring 2024; When is Mini-4 pass/no pass & withdrawal deadline (3); April 15, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-4pass/nopass&withdrawaldeadline(3) is April 15, Monday in Spring 2024; What is the time of Mini-4 pass/no pass & withdrawal deadline (3); April 15, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-4FacultyCourseEvaluationsopen is April 15, Monday in Spring 2024; When is Semester & Mini-4 Faculty Course Evaluations open; April 15, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-4FacultyCourseEvaluationsopen is April 15, Monday in Spring 2024; What is the time of Semester & Mini-4 Faculty Course Evaluations open; April 15, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of LastDayofClasses is April 26, Friday in Spring 2024; When is Last Day of Classes; April 26, Friday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of LastDayofClasses is April 26, Friday in Spring 2024; What is the time of Last Day of Classes; April 26, Friday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-4voucherdeadline(4) is April 26, Friday in Spring 2024; When is Semester & Mini-4 voucher deadline (4); April 26, Friday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-4voucherdeadline(4) is April 26, Friday in Spring 2024; What is the time of Semester & Mini-4 voucher deadline (4); April 26, Friday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:FinalExaminations is April 29-Apri, 30 in Spring 2024; When is Final Examinations; April 29-April 30, Monday-Tuesday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:FinalExaminations is April 29-Apri, 30 in Spring 2024; What is the time of Final Examinations; April 29-April 30, Monday-Tuesday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of ReadingDay is May 1, Wednesday in Spring 2024; When is Reading Day; May 1, Wednesday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of ReadingDay is May 1, Wednesday in Spring 2024; What is the time of Reading Day; May 1, Wednesday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:FinalExaminations is May 2-Ma, 3 in Spring 2024; When is Final Examinations; May 2-May 3, Thursday-Friday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:FinalExaminations is May 2-Ma, 3 in Spring 2024; What is the time of Final Examinations; May 2-May 3, Thursday-Friday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:ReadingDays is May 4-Ma, 5 in Spring 2024; When is Reading Days; May 4-May 5, Saturday-Sunday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Event:ReadingDays is May 4-Ma, 5 in Spring 2024; What is the time of Reading Days; May 4-May 5, Saturday-Sunday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of FinalExaminations is May 6, Monday in Spring 2024; When is Final Examinations; May 6, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of FinalExaminations is May 6, Monday in Spring 2024; What is the time of Final Examinations; May 6, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-4FacultyCourseEvaluationsclose is May 6, Monday in Spring 2024; When is Semester & Mini-4 Faculty Course Evaluations close; May 6, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-4FacultyCourseEvaluationsclose is May 6, Monday in Spring 2024; What is the time of Semester & Mini-4 Faculty Course Evaluations close; May 6, Monday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of GraduatingFinalGradesDueby4pm is May 8, Wednesday in Spring 2024; When is Graduating Final Grades Due by 4 pm; May 8, Wednesday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of GraduatingFinalGradesDueby4pm is May 8, Wednesday in Spring 2024; What is the time of Graduating Final Grades Due by 4 pm; May 8, Wednesday in Spring 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-5ClassesBegin is May 13, Monday in Summer 2024; When is Semester & Mini-5 Classes Begin; May 13, Monday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-5ClassesBegin is May 13, Monday in Summer 2024; What is the time of Semester & Mini-5 Classes Begin; May 13, Monday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-5add,audit,&tuitionadjustmentdropdeadline(1) is May 17, Friday in Summer 2024; When is Mini-5 add, audit, & tuition adjustment drop deadline (1); May 17, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-5add,audit,&tuitionadjustmentdropdeadline(1) is May 17, Friday in Summer 2024; What is the time of Mini-5 add, audit, & tuition adjustment drop deadline (1); May 17, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semesteradd,audit,&tuitionadjustmentdropdeadline(1) is May 24, Friday in Summer 2024; When is Semester add, audit, & tuition adjustment drop deadline (1); May 24, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semesteradd,audit,&tuitionadjustmentdropdeadline(1) is May 24, Friday in Summer 2024; What is the time of Semester add, audit, & tuition adjustment drop deadline (1); May 24, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of MemorialDay;UniversityClosed&NoClasses is May 27, Monday in Summer 2024; When is Memorial Day; University Closed & No Classes; May 27, Monday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of MemorialDay;UniversityClosed&NoClasses is May 27, Monday in Summer 2024; What is the time of Memorial Day; University Closed & No Classes; May 27, Monday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-5coursedropdeadline;withdrawalgradeassignedafterthisdate(2) is May 28, Tuesday in Summer 2024; When is Mini-5 course drop deadline; withdrawal grade assigned after this date (2); May 28, Tuesday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-5coursedropdeadline;withdrawalgradeassignedafterthisdate(2) is May 28, Tuesday in Summer 2024; What is the time of Mini-5 course drop deadline; withdrawal grade assigned after this date (2); May 28, Tuesday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-5pass/nopass&withdrawaldeadline(3) is June 7, Friday in Summer 2024; When is Mini-5 pass/no pass & withdrawal deadline (3); June 7, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-5pass/nopass&withdrawaldeadline(3) is June 7, Friday in Summer 2024; What is the time of Mini-5 pass/no pass & withdrawal deadline (3); June 7, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-5FacultyCourseEvaluationsopen is June 14, Friday in Summer 2024; When is Mini-5 Faculty Course Evaluations open; June 14, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-5FacultyCourseEvaluationsopen is June 14, Friday in Summer 2024; What is the time of Mini-5 Faculty Course Evaluations open; June 14, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semestercoursedropdeadline;withdrawalgradeassignedafterthisdate(2) is June 18, Tuesday in Summer 2024; When is Semester course drop deadline; withdrawal grade assigned after this date (2); June 18, Tuesday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semestercoursedropdeadline;withdrawalgradeassignedafterthisdate(2) is June 18, Tuesday in Summer 2024; What is the time of Semester course drop deadline; withdrawal grade assigned after this date (2); June 18, Tuesday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Juneteenth;UniversityClosed&NoClasses is June 19, Wednesday in Summer 2024; When is Juneteenth; University Closed & No Classes; June 19, Wednesday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Juneteenth;UniversityClosed&NoClasses is June 19, Wednesday in Summer 2024; What is the time of Juneteenth; University Closed & No Classes; June 19, Wednesday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-5LastDayofClasses is June 20, Thursday in Summer 2024; When is Mini-5 Last Day of Classes; June 20, Thursday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-5LastDayofClasses is June 20, Thursday in Summer 2024; What is the time of Mini-5 Last Day of Classes; June 20, Thursday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-5voucherdeadline(4) is June 20, Thursday in Summer 2024; When is Mini-5 voucher deadline (4); June 20, Thursday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-5voucherdeadline(4) is June 20, Thursday in Summer 2024; What is the time of Mini-5 voucher deadline (4); June 20, Thursday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-5FinalExams is June 21, Friday in Summer 2024; When is Mini-5 Final Exams; June 21, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-5FinalExams is June 21, Friday in Summer 2024; What is the time of Mini-5 Final Exams; June 21, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-5FacultyCourseEvaluationsclose is June 21, Friday in Summer 2024; When is Mini-5 Faculty Course Evaluations close; June 21, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-5FacultyCourseEvaluationsclose is June 21, Friday in Summer 2024; What is the time of Mini-5 Faculty Course Evaluations close; June 21, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-6FirstDayofClasses is June 24, Monday in Summer 2024; When is Mini-6 First Day of Classes; June 24, Monday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-6FirstDayofClasses is June 24, Monday in Summer 2024; What is the time of Mini-6 First Day of Classes; June 24, Monday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-5FinalGradesDueby4pm is June 25, Tuesday in Summer 2024; When is Mini-5 Final Grades Due by 4 pm; June 25, Tuesday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-5FinalGradesDueby4pm is June 25, Tuesday in Summer 2024; What is the time of Mini-5 Final Grades Due by 4 pm; June 25, Tuesday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-6add,audit,&tuitionadjustmentdropdeadline(1) is June 28, Friday in Summer 2024; When is Mini-6 add, audit, & tuition adjustment drop deadline (1); June 28, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-6add,audit,&tuitionadjustmentdropdeadline(1) is June 28, Friday in Summer 2024; What is the time of Mini-6 add, audit, & tuition adjustment drop deadline (1); June 28, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of IndependenceDay;UniversityClosed&NoClasses is July 4, Thursday in Summer 2024; When is Independence Day; University Closed & No Classes; July 4, Thursday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of IndependenceDay;UniversityClosed&NoClasses is July 4, Thursday in Summer 2024; What is the time of Independence Day; University Closed & No Classes; July 4, Thursday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semesterpass/nopass&withdrawaldeadline(3) is July 5, Friday in Summer 2024; When is Semester pass/no pass & withdrawal deadline (3); July 5, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semesterpass/nopass&withdrawaldeadline(3) is July 5, Friday in Summer 2024; What is the time of Semester pass/no pass & withdrawal deadline (3); July 5, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-6dropdeadline;withdrawalgradeassignedafterthisdate(2) is July 8, Monday in Summer 2024; When is Mini-6 drop deadline; withdrawal grade assigned after this date (2); July 8, Monday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-6dropdeadline;withdrawalgradeassignedafterthisdate(2) is July 8, Monday in Summer 2024; What is the time of Mini-6 drop deadline; withdrawal grade assigned after this date (2); July 8, Monday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-6pass/nopass&withdrawaldeadline(3) is July 22, Friday in Summer 2024; When is Mini-6 pass/no pass & withdrawal deadline (3); July 22, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Mini-6pass/nopass&withdrawaldeadline(3) is July 22, Friday in Summer 2024; What is the time of Mini-6 pass/no pass & withdrawal deadline (3); July 22, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-6FacultyCourseEvalutationsopen is July 29, Monday in Summer 2024; When is Semester & Mini-6 Faculty Course Evalutations open; July 29, Monday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-6FacultyCourseEvalutationsopen is July 29, Monday in Summer 2024; What is the time of Semester & Mini-6 Faculty Course Evalutations open; July 29, Monday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-6LastDayofClasses is August 1, Thursday in Summer 2024; When is Semester & Mini-6 Last Day of Classes; August 1, Thursday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-6LastDayofClasses is August 1, Thursday in Summer 2024; What is the time of Semester & Mini-6 Last Day of Classes; August 1, Thursday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-6voucherdeadline(4) is August 1, Thursday in Summer 2024; When is Semester & Mini-6 voucher deadline (4); August 1, Thursday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-6voucherdeadline(4) is August 1, Thursday in Summer 2024; What is the time of Semester & Mini-6 voucher deadline (4); August 1, Thursday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-6FinalExams*** is August 2, Friday in Summer 2024; When is Semester & Mini-6 Final Exams***; August 2, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-6FinalExams*** is August 2, Friday in Summer 2024; What is the time of Semester & Mini-6 Final Exams***; August 2, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-6FacultyCourseEvaluationsclose is August 2, Friday in Summer 2024; When is Semester & Mini-6 Faculty Course Evaluations close; August 2, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-6FacultyCourseEvaluationsclose is August 2, Friday in Summer 2024; What is the time of Semester & Mini-6 Faculty Course Evaluations close; August 2, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-6FinalGradesDueby4pm is August 6, Tuesday in Summer 2024; When is Semester & Mini-6 Final Grades Due by 4 pm; August 6, Tuesday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of Semester&Mini-6FinalGradesDueby4pm is August 6, Tuesday in Summer 2024; What is the time of Semester & Mini-6 Final Grades Due by 4 pm; August 6, Tuesday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwoClassesBegin is June 24, Monday in Summer 2024; When is Summer Semester Two Classes Begin; June 24, Monday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwoClassesBegin is June 24, Monday in Summer 2024; What is the time of Summer Semester Two Classes Begin; June 24, Monday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwoadd,audit&tuitionadjustmentdropdeadline(1) is June 28, Friday in Summer 2024; When is Summer Semester  Two add, audit & tuition adjustment drop deadline (1); June 28, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwoadd,audit&tuitionadjustmentdropdeadline(1) is June 28, Friday in Summer 2024; What is the time of Summer Semester  Two add, audit & tuition adjustment drop deadline (1); June 28, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of IndependenceDay;UniversityClosed&NoClasses is July 4, Thursday in Summer 2024; When is Independence Day; University Closed & No Classes; July 4, Thursday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of IndependenceDay;UniversityClosed&NoClasses is July 4, Thursday in Summer 2024; What is the time of Independence Day; University Closed & No Classes; July 4, Thursday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwodropdeadline;withdrawalgradeassignedafterthisdate(2) is July 8, Monday in Summer 2024; When is Summer Semester  Two drop deadline; withdrawal grade assigned after this date (2); July 8, Monday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwodropdeadline;withdrawalgradeassignedafterthisdate(2) is July 8, Monday in Summer 2024; What is the time of Summer Semester  Two drop deadline; withdrawal grade assigned after this date (2); July 8, Monday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwopass/nopass&withdrawaldeadline(3) is July 22, Friday in Summer 2024; When is Summer Semester  Two pass/no pass & withdrawal deadline (3); July 22, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwopass/nopass&withdrawaldeadline(3) is July 22, Friday in Summer 2024; What is the time of Summer Semester  Two pass/no pass & withdrawal deadline (3); July 22, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwoFacultyCourseEvaulationsopen is July 29, Monday in Summer 2024; When is Summer Semester  Two Faculty Course Evaulations open; July 29, Monday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwoFacultyCourseEvaulationsopen is July 29, Monday in Summer 2024; What is the time of Summer Semester  Two Faculty Course Evaulations open; July 29, Monday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwoLastDayofClasses is August 1, Thursday in Summer 2024; When is Summer Semester  Two Last Day of Classes; August 1, Thursday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwoLastDayofClasses is August 1, Thursday in Summer 2024; What is the time of Summer Semester  Two Last Day of Classes; August 1, Thursday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwovoucherdeadline(4) is August 1, Thursday in Summer 2024; When is Summer Semester  Two voucher deadline (4); August 1, Thursday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwovoucherdeadline(4) is August 1, Thursday in Summer 2024; What is the time of Summer Semester  Two voucher deadline (4); August 1, Thursday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwoFinalExams*** is August 2, Friday in Summer 2024; When is Summer Semester  Two Final Exams***; August 2, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwoFinalExams*** is August 2, Friday in Summer 2024; What is the time of Summer Semester  Two Final Exams***; August 2, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwoFacultyCourseEvaluationsclose is August 2, Friday in Summer 2024; When is Summer Semester  Two Faculty Course Evaluations close; August 2, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwoFacultyCourseEvaluationsclose is August 2, Friday in Summer 2024; What is the time of Summer Semester  Two Faculty Course Evaluations close; August 2, Friday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwoFinalGradesDueby4pm is August 6, Tuesday in Summer 2024; When is Summer Semester  Two Final Grades Due by 4 pm; August 6, Tuesday in Summer 2024
You are given a question relevant to CMU. Answer the question with factual statement; The date of SummerSemesterTwoFinalGradesDueby4pm is August 6, Tuesday in Summer 2024; What is the time of Summer Semester  Two Final Grades Due by 4 pm; August 6, Tuesday in Summer 2024
