Fall 2023
Date Day Event
The date of Semester&Mini-1ClassesBegin is August 28, Monday in Fall 2023
The date of Mini-1add,audit&tuitionadjustmentdropdeadline(1) is September 1, Friday in Fall 2023
The date of LaborDay;NoClasses&UniversityClosed is September 4, Monday in Fall 2023
The date of Semesteradd,audit&tuitionadjustmentdropdeadline(1) is September 11, Monday in Fall 2023
The date of Mini-1dropdeadline;withdrawalgradeassignedafterthisdate(2) is September 20, Wednesday in Fall 2023
The date of Mini-1Pass/nopass&withdrawaldeadline(3) is October 2, Monday in Fall 2023
The date of Mini-1FacultyCourseEvaluationsopen is October 2, Monday in Fall 2023
The date of Semesterdropdeadline;withdrawalgradeassignedafterthisdate is October 9, Monday in Fall 2023
The date of Mini-1LastDayofClasses is October 13, Friday in Fall 2023
The date of Mini-1voucherelectiondeadline(4) is October 13, Friday in Fall 2023
The date of Event:FamilyWeekend is October 13-Octobe, 14 in Fall 2023
The date of Mini-1Exams is October 14, Saturday in Fall 2023
The date of Mini-1FacultyCourseEvaluationsclose is October 14, Saturday in Fall 2023
The date of Event:FallBreak,NoClasses is October 16-Octobe, 20 in Fall 2023
The date of Mini-2ClassesBegin is October 23, Monday in Fall 2023
The date of Mid-Semester&Mini-1gradesdueby4pm is October 23, Monday in Fall 2023
The date of Mini-2add,audit&tuitionadjustmentdropdeadline(1) is October 27, Friday in Fall 2023
The date of DemocracyDay;NoClasses,exceptEveningclassesafter5pmwillstillmeet is November 7, Tuesday in Fall 2023
The date of Homecoming is November 11, Saturday in Fall 2023
The date of Event:Spring2024RegistrationWeek is November 13-Novembe, 17 in Fall 2023
The date of Semesterpass/nopass&withdrawaldeadline(3) is November 13, Monday in Fall 2023
The date of Mini-2dropdeadline;withdrawalgradeassignedafterthisdate(2) is November 15, Wednesday in Fall 2023
The date of Event:ThanksgivingBreak;NoClasses is November 22-Novembe, 24 in Fall 2023
The date of Mini-2pass/nopass&withdrawaldeadline(2) is November 27, Monday in Fall 2023
The date of Semester&Mini-2FacultyCourseEvaluationsopen is November 27, Monday in Fall 2023
The date of Semester&Mini-2LastDayofClasses is December 8, Friday in Fall 2023
The date of Semester&Mini-2voucherdeadline(4) is December 8, Friday in Fall 2023
The date of Event:FinalExams is December 11-Decembe, 12 in Fall 2023
The date of ReadingDay is December 13, Wednesday in Fall 2023
The date of Event:FinalExams is December 14-Decembe, 15 in Fall 2023
The date of ReadingDay is December 16, Saturday in Fall 2023
The date of FinalExams is December 17, Suday in Fall 2023
The date of Make-UpFinalExams is December 18, Monday in Fall 2023
The date of Semester&Mini-2FacultyCourseEvaluationsclose is December 18, Monday in Fall 2023
The date of FinalGradesDueby4pm is December 20, Wednesday in Fall 2023
The date of Event:WinterBreak;UniversityClosed is December 23-Januar, 2 in Fall 2023
The date of FallDeans'ListsPosted is January 8, Monday in Fall 2023
Spring 2024
The date of  is Date Da, Even in Spring 2024
The date of MartinLutherKingDay;NoClasses is January 15, Monday in Spring 2024
The date of FirstDayofClass is January 16, Tuesday in Spring 2024
The date of Mini-3add,audit&tuitionadjustmentdropdeadline(1) is January 22, Monday in Spring 2024
The date of Semesteradd,audit&tuitionadjustmentdropdeadline(1) is January 29, Monday in Spring 2024
The date of Mini-3coursedropdeadline;withdrawalgradeassignedafterthisdate(2) is February 7, Wednesday in Spring 2024
The date of Mini-3pass/nopass&withdrawaldeadline(3) is February 19, Monday in Spring 2024
The date of Mini-3FacultyCourseEvaluationsopen is February 19, Monday in Spring 2024
The date of Semestercoursedropdeadline;withdrawalgradeassignedafterthisdate(2) is February 26, Monday in Spring 2024
The date of Mini-3LastDayofClasses is March 1, Friday in Spring 2024
The date of Mini-3voucherdeadline(4) is March 1, Friday in Spring 2024
The date of Mini-3Exams is March 2, Saturday in Spring 2024
The date of Mini-3FacultyCourseEvaluationsclose is March 2, Saturday in Spring 2024
The date of Event:SpringBreak;NoClasses is March 4-Marc, 8 in Spring 2024
The date of FirstdayofMini-4Classes is March 11, Monday in Spring 2024
The date of Mid-Semester&Mini-3gradesdueby4pm is March 11, Monday in Spring 2024
The date of Summer2024RegistrationOpens is March 12, Tuesday in Spring 2024
The date of Mini-4add,audit&tuitionadjustmentdropdeadline(1) is March 15, Friday in Spring 2024
The date of Semesterpass/nopass&withdrawaldeadline(3) is April 1, Monday in Spring 2024
The date of Mini-4coursedropdeadline;withdrawalgradeassignedafterthisdate(2) is April 3, Wednesday in Spring 2024
The date of Event:SpringCarnival;NoClasses is April 11-Apri, 13 in Spring 2024
The date of Event:Fall2024RegistrationWeek is April 15-Apri, 19 in Spring 2024
The date of Mini-4pass/nopass&withdrawaldeadline(3) is April 15, Monday in Spring 2024
The date of Semester&Mini-4FacultyCourseEvaluationsopen is April 15, Monday in Spring 2024
The date of LastDayofClasses is April 26, Friday in Spring 2024
The date of Semester&Mini-4voucherdeadline(4) is April 26, Friday in Spring 2024
The date of Event:FinalExaminations is April 29-Apri, 30 in Spring 2024
The date of ReadingDay is May 1, Wednesday in Spring 2024
The date of Event:FinalExaminations is May 2-Ma, 3 in Spring 2024
The date of Event:ReadingDays is May 4-Ma, 5 in Spring 2024
The date of FinalExaminations is May 6, Monday in Spring 2024
The date of Semester&Mini-4FacultyCourseEvaluationsclose is May 6, Monday in Spring 2024
The date of FinalExaminations is May 7, Tuesday in Spring 2024
The date of GraduatingFinalGradesDueby4pm is May 8, Wednesday in Spring 2024
The date of  is May 12, Sunday in Spring 2024
The date of GradesDueby4pm is May 14, Tuesday in Spring 2024
The date of Deans'ListsPosted is May 21, Tuesday in Spring 2024
Summer 1 2024 Date Day Event
The date of Semester&Mini-5ClassesBegin is May 13, Monday in Summer 2024
The date of Mini-5add,audit,&tuitionadjustmentdropdeadline(1) is May 17, Friday in Summer 2024
The date of Semesteradd,audit,&tuitionadjustmentdropdeadline(1) is May 24, Friday in Summer 2024
The date of MemorialDay;UniversityClosed&NoClasses is May 27, Monday in Summer 2024
The date of Mini-5coursedropdeadline;withdrawalgradeassignedafterthisdate(2) is May 28, Tuesday in Summer 2024
The date of Mini-5pass/nopass&withdrawaldeadline(3) is June 7, Friday in Summer 2024
The date of Mini-5FacultyCourseEvaluationsopen is June 14, Friday in Summer 2024
The date of Semestercoursedropdeadline;withdrawalgradeassignedafterthisdate(2) is June 18, Tuesday in Summer 2024
The date of Juneteenth;UniversityClosed&NoClasses is June 19, Wednesday in Summer 2024
The date of Mini-5LastDayofClasses is June 20, Thursday in Summer 2024
The date of Mini-5voucherdeadline(4) is June 20, Thursday in Summer 2024
The date of Mini-5FinalExams is June 21, Friday in Summer 2024
The date of Mini-5FacultyCourseEvaluationsclose is June 21, Friday in Summer 2024
The date of Mini-6FirstDayofClasses is June 24, Monday in Summer 2024
The date of Mini-5FinalGradesDueby4pm is June 25, Tuesday in Summer 2024
The date of Mini-6add,audit,&tuitionadjustmentdropdeadline(1) is June 28, Friday in Summer 2024
The date of IndependenceDay;UniversityClosed&NoClasses is July 4, Thursday in Summer 2024
The date of Semesterpass/nopass&withdrawaldeadline(3) is July 5, Friday in Summer 2024
The date of Mini-6dropdeadline;withdrawalgradeassignedafterthisdate(2) is July 8, Monday in Summer 2024
The date of Mini-6pass/nopass&withdrawaldeadline(3) is July 22, Friday in Summer 2024
The date of Semester&Mini-6FacultyCourseEvalutationsopen is July 29, Monday in Summer 2024
The date of Semester&Mini-6LastDayofClasses is August 1, Thursday in Summer 2024
The date of Semester&Mini-6voucherdeadline(4) is August 1, Thursday in Summer 2024
The date of Semester&Mini-6FinalExams*** is August 2, Friday in Summer 2024
The date of Semester&Mini-6FacultyCourseEvaluationsclose is August 2, Friday in Summer 2024
The date of Semester&Mini-6FinalGradesDueby4pm is August 6, Tuesday in Summer 2024
Summer 2 2024 Date Day Event
The date of SummerSemesterTwoClassesBegin is June 24, Monday in Summer 2024
The date of SummerSemesterTwoadd,audit&tuitionadjustmentdropdeadline(1) is June 28, Friday in Summer 2024
The date of IndependenceDay;UniversityClosed&NoClasses is July 4, Thursday in Summer 2024
The date of SummerSemesterTwodropdeadline;withdrawalgradeassignedafterthisdate(2) is July 8, Monday in Summer 2024
The date of SummerSemesterTwopass/nopass&withdrawaldeadline(3) is July 22, Friday in Summer 2024
The date of SummerSemesterTwoFacultyCourseEvaulationsopen is July 29, Monday in Summer 2024
The date of SummerSemesterTwoLastDayofClasses is August 1, Thursday in Summer 2024
The date of SummerSemesterTwovoucherdeadline(4) is August 1, Thursday in Summer 2024
The date of SummerSemesterTwoFinalExams*** is August 2, Friday in Summer 2024
The date of SummerSemesterTwoFacultyCourseEvaluationsclose is August 2, Friday in Summer 2024
The date of SummerSemesterTwoFinalGradesDueby4pm is August 6, Tuesday in Summer 2024
Notes:
Students taking courses in Heinz College and Tepper School of Business (MBA and Computational Finance programs) must review and follow separate academic calendars; Similarly, students taking doctoral courses must review and follow the doctoral calendar for those courses. Summer Semester includes semester-length courses, as well as mini-5 and mini-6. Courses previously offered as Summer Session One (6-weeks) correspond & follow the Mini-5 dates and deadlines.  Summer Semester Two courses (6-weeks) correspond & follow their separate dates. 
Summer Semester final exams will be scheduled by the University Registrar's Office.Please see www.cmu.edu/hub/registrar/course-changes for more information about Course 
Students dropping a course while remaining enrolled (in at least one course-section) will receive a tuition adjustment only if they drop by September 1 for Fall 2023, January 22 for Spring 2024, and May 17 for Summer-1 2024 and June 28 for Summer-2 2024. 
Students taking a Leave of Absence or Withdrawing from the university should consult the official Tuition Adjustment Policy.
Graduate students in CFA, DC and SCS do not receive; Wednesday; Event: grades for course withdrawal. Only graduate students in CIT, HC, MCS and TSB receive; Wednesday; Event: grades.
After November 13 for Fall 2023, April 15 for Spring 2024, July 5 for Summer-1 2024 and July 22 for Summer-2 2024, course withdrawal is permitted in doctoral course-sections only. 
Students may not withdraw from undergraduate or master’s course-sections after this date. Undergraduate and master’s students may use vouchers to drop, withdraw, or make a pass/no pass election after the posted deadlines. 
Doctoral students do not receive vouchers. Advisor approval is required for vouchers to beinitiated, and it is strongly recommended that students contact their advisors before 12 noon 
on the voucher election deadline date to discuss options.
Please see our Inclusive Holiday Observations and Interfaith Calendar link (https://www.cmu.edu/leadership/the-provost/interfaith-calendar/index.html)Summer Semester Two (N24)**