Yonatan Bisk
Assistant Professor
Email: ybisk@cs.cmu.edu
Office: Gates & Hillman Centers
Research Areas: Grounding, RoboNLP, Vision and Language, Embodiment, Unsupervised Learning

Ralf Brown
Principal Systems Scientist
Email: ralf@andrew.cmu.edu
Office: 5711 Gates & Hillman Centers
Phone: 412-268-8298
Research Areas: Information Extraction, Summarization and Question Answering, Information Retrieval, Text Mining and Analytics, Machine Translation, Natural Language Processing and Computational Linguistics

Jamie Callan
Professor and PhD Program Director
Email: callan@cs.cmu.edu
Office: 5419 Gates & Hillman Centers
Phone: 412-268-4525
Research Areas: Information Retrieval, Text Mining and Analytics

Justine Cassell
Professor (On Leave)
Email: jcassell@andrew.cmu.edu
Office: 5107 Gates & Hillman Centers
Phone: 412-204-6268

Mona Diab
LTI Director and Tenured Professor
Email: mdiab@andrew.cmu.edu
Phone: 412-268-3669

Fernando Diaz
Associate Professor
Email: diazf@cmu.edu
Phone: 412-268-4229
Research Areas: Information Retrieval: Recommender Systems, Retrieval and Ranking Models, Natural Language Processing: Fairness and Ethics in Language Technology, Creativity, Evaluation

Scott Fahlman
Research Professor Emeritus
Email: sef@cs.cmu.edu
Office: 6417 Gates & Hillman Centers
Phone: 412-268-2575
Research Areas: AI, Knowledge Representation and Reasoning, Natural Language Understanding

Robert Frederking
Principal Systems Scientist/Associate Dean of Doctoral Programs/MLT Program Director
Email: ref@cs.cmu.edu
Office: 6515 Gates & Hillman Centers
Phone: 412-268-6656

Daniel Fried
Assistant Professor
Email: dfried@andrew.cmu.edu
Research Areas: Natural Language Processing: Language and Code, Conversational AI, Intelligent Agents, and Dialogue, Discourse and Pragmatics, Multimodal AI

Anatole Gershman
Distinguished Service Professor
Email: anatole.gershman@cs.cmu.edu
Office: 6415 Gates & Hillman Centers
Phone: 412-268-8259
Research Areas: Information Extraction, Summarization and Question Answering

Alexander Hauptmann
Research Professor
Email: alex@cs.cmu.edu
Office: 5519 Gates & Hillman Centers
Phone: 412-268-1448
Research Areas: Information Extraction, Summarization and Question Answering, Information Retrieval, Text Mining and Analytics, Machine Learning, Multimodal Computing and Interaction

Daphne Ippolito
Assistant Professor
Email: daphnei@cmu.edu
Phone: 412-268-7250
Research Areas: Natural Language Generation, Privacy and Security, Language Technology Application Areas/Issues, Creativity

Lori Levin
Research Professor
Email: lsl@cs.cmu.edu
Office: 5717 Gates & Hillman Centers
Phone: 412-268-6193
Research Areas: Machine Translation, Natural Language Processing and Computational Linguistics, Corpus Annotation and Resources

Lei Li
Assistant Professor
Email: leili@andrew.cmu.edu
Phone: 412-268-6355
Research Areas: Machine Learning, Machine Translation, Large Language Models, AI Drug Discovery

Teruko Mitamura
Research Professor
Email: teruko@cs.cmu.edu
Office: 6711 Gates & Hillman Centers
Phone: 412-268-6596
Research Areas: Information Extraction, Summarization and Question Answering, Information Retrieval, Text Mining and Analytics, Language Technologies for Education, Natural Language Processing and Computational Linguistics
	
Louis-Philippe Morency
Leonardo Associate Professor of Computer Science
Email: morency@cs.cmu.edu
Office: 5411 Gates & Hillman Centers
Phone: 412-268-5508
Research Areas: Machine Learning, Multimodal Computing and Interaction, Spoken Interfaces and Dialogue Processing

David Mortensen
Assistant Research Professor
Email: dmortens@cs.cmu.edu
Office: 5707 Gates & Hillman Centers
Phone: 412-268-2894
Research Areas: Natural Language Processing and Computational Linguistics, Corpus Annotation and Resources
	
Graham Neubig
Associate Professor
Email: gneubig@cs.cmu.edu
Office: 5409 Gates & Hillman Centers
Research Areas: Machine Translation, Natural Language Processing, Spoken Language Processing, Machine Learning

Eric Nyberg
Professor
Email: ehn@cs.cmu.edu
Office: 6715 Gates & Hillman Centers
Phone: 412-268-7281
Research Areas: Information Extraction, Summarization and Question Answering, Information Retrieval, Text Mining and Analytics, Language Technologies for Education

Kemal Oflazer
Teaching Professor of Computer Science
Email: ko@qatar.cmu.edu
Office: 1009 Carnegie Mellon - Qatar Campus

Bhiksha Raj
Professor
Email: bhiksha@cs.cmu.edu
Office: 6705 Gates & Hillman Centers
Phone: 412-268-9826
Research Areas: Machine Learning, Multimodal Computing and Interaction, Speech Processing, Spoken Interfaces and Dialogue Processing, Privacy

Carolyn Rosé
Professor
Email: cprose@cs.cmu.edu
Office: 5415 Gates & Hillman Centers
Phone: 412-268-7130
Research Areas: Information Retrieval, Text Mining and Analytics, Language Technologies for Education, Natural Language Processing and Computational Linguistics, Computer Supported Collaborative Learning/MOOCs

Alexander Rudnicky
Research Professor Emeritus
Email: alex.rudnicky@cs.cmu.edu
Office: 6511 Gates & Hillman Centers
Phone: 412-268-2622
Research Areas: Multimodal Computing and Interaction, Speech Processing, Spoken Interfaces and Dialogue Processing

Maarten Sap
Assistant Professor
Email: msap2@andrew.cmu.edu
Research Areas: Fairness and Ethics in Language Technology, Computational Social Science, Discourse and Pragmatics, Conversational AI, Intelligent Agents, and Dialogue

Michael Shamos
Distinguished Career Professor
Email: shamos@cs.cmu.edu
Office: 6707 Gates & Hillman Centers
Phone: 412-268-8193

Rita Singh
Associate Research Professor
Email: rsingh@cs.cmu.edu
Office: 6703 Gates & Hillman Centers
Phone: 412-268-9859

Emma Strubell
Assistant Professor
Email: estrubel@andrew.cmu.edu
Office: Gates & Hillman Centers

Alexander Waibel
Professor
Email: waibel@cs.cmu.edu
Office: 205 407 South Craig Street
Phone: 412-268-7676
Research Areas: Spoken Language Translation, Machine Translation, Speech Processing, Neural Networks, Machine Learning, Multimodal Interaction, Dialog Processing

Shinji Watanabe
Associate Professor
Email: swatanab@andrew.cmu.edu
Phone: 412-268-3687
Research Areas: Natural Language Processing: Conversational AI, Intelligent Agents, and Dialogue, Speech Processing (ASR, Speech Synthesis): Speech Recognition, Speech Synthesis, Multilingual/Low-Resource Speech Processing, Speech-to-Speech Translation, Speech Enhancement / Robust Speech Processing

Sean Welleck
Assistant Professor (Starting January 2024)
Email: swelleck@andrew.cmu.edu

Eric P. Xing
Professor (On Leave)
Email: epxing@andrew.cmu.edu
Office: 8101 Gates & Hillman Centers
Phone: 412-268-2559

Chenyan Xiong
Associate Professor
Email: cx@andrew.cmu.edu
Phone: 412-268-7641

Yiming Yang
Professor
Email: yiming@cs.cmu.edu
Office: 6717 Gates & Hillman Centers
Phone: 412-268-1364
	