# Commencement Schedule

**We are proud to celebrate our newest graduates during this year's commencement exercises!**

- [Main Commencement Ceremony]
- [Diploma Ceremonies]

# Main Commencement Ceremony

- Bachelor's, master's and doctoral degree candidates and their guests are invited to join the main commencement ceremony on Sunday, May 12,  for the conferral of all degrees.
- The main ceremony will include remarks from the president, keynote  speaker, student speaker and academic deans, in addition to recognition  of the honorary degree recipients.
- There is no limit on number of guests who can attend the main commencement ceremony and tickets are not needed. 
- The ceremony will take place on CMU's campus beginning at 10 a.m.  and will be approximately 1.5 hours long. All guests must be seated by  9:15 a.m. for the start of the student procession. Access to guest  seating will be restricted once the student procession begins.

# Diploma Ceremonies

- In addition to the main commencement ceremony, each  college/school/department will host a diploma ceremony to recognize all  graduating students. [Diploma ceremonies](https://www.cmu.edu/commencement/schedule/diploma-ceremonies.html) will be held over the course of the weekend (Friday, May 10–Sunday, May 12).
- Diploma ceremonies will include the presentation of diplomas to  graduates, hooding of doctoral candidates and remarks from their  college/school/department leadership. Each ceremony is organized and  customized by their college/school/department. 
- Diploma ceremonies will take place both on and off campus. Locations and times for diploma ceremonies will be provided soon. 
- Diploma ceremonies typically include a reception and the length of  time for each ceremony varies based on the number of graduates. 

More details on the weekend schedule, including a diploma ceremony schedule, will be provided in the coming weeks. 

## Thursday, May 9

**Phi Beta Kappa Initiation Ceremony

**Ceremony: 2–3 p.m.
McConomy Auditorium, Cohon University Center
Reception: 3–4 p.m.
*Connan Room, Cohon University Center*

Contact:
Joseph Devine
[jd0x@andrew.cmu.edu](mailto:jd0x@andrew.cmu.edu) 

*Joanne Ursenbach
[joanneu@andrew.cmu.edu](mailto:joanneu@andrew.cmu.edu)* 

**President's Graduates Toast (bachelor's students)**
3:30–4:30 p.m.
Location TBD
Registration required. Invitation, along with registration details, will be sent in late April.

**First Gen Graduation Recognition

**Reception: 5-5:30 p.m.
*Alumni Concert Hall,* *College of Fine Arts
*Ceremony: 5:30-6:30p.m.
*Kresge Theater, College of Fine Arts*

Contact:
M. Shernell Smith
[mssmith@andrew.cmu.edu](mailto:mssmith@andrew.cmu.edu) 

Sam Colavecchio
[scolavec@andrew.cmu.edu](mailto:scolavec@andrew.cmu.edu) 
412-268-7733

## Friday, May 10

**[Diploma Ceremonies](https://www.cmu.edu/commencement/schedule/diploma-ceremonies.html)**
Various times

**Senior Leadership Recognition Ceremony

**4–5:30 p.m.
*Wiegand Gym, Cohon University Center
Undergraduate students and their guests by invitation only. This ceremony recognizes  nominated seniors who have reflected upon their specific leadership  contributions during their time at CMU.

## Saturday, May 11

**[Diploma Ceremonies](https://www.cmu.edu/commencement/schedule/diploma-ceremonies.html)**
Various times

**Center for Student Diversity and Inclusion Ceremony

**Noon–2:30 p.m.
Simmons Auditorium, Tepper Building

Contact:
M. Shernell Smith
[mssmith@andrew.cmu.edu](mailto:mssmith@andrew.cmu.edu) 

Sam Colavecchio
[scolavec@andrew.cmu.edu](mailto:scolavec@andrew.cmu.edu) 

**Naval ROTC Commissioning

**Ceremony: 1:30-2:30 p.m.
*Auditorium, Soldiers & Sailors Memorial Hall & Museum 
**4141 Fifth Avenue, Pittsburgh, PA 15213*

Contact:
Mike Danko
[mdanko@andrew.cmu.edu](mailto:mdanko@andrew.cmu.edu) 

**The President's Reception in honor of CMU's Doctoral Candidates**
4–6 p.m.
*Tepper Building Atrium*

## **Sunday, May 12**

**Gesling Stadium opens to guests**

8 a.m.

**Robing and procession for graduates**
9–10 a.m.
*Various locations across campus*

**Student procession begins**
9:15 a.m.
All guests in stadium must be seated. Access to guest seating will be restricted once the procession begins.

**Commencement Ceremony

**10–11:30 a.m.
*Gesling Stadium, CMU's campus*

**[Diploma Ceremonies](https://www.cmu.edu/commencement/schedule/diploma-ceremonies.html)**
Various times