Master of Science in Intelligent Information Systems
The Master's in Intelligent Information Systems (MIIS) program focuses on recognizing and extracting meaning from text, spoken language, and video.

Overview
The Master's in Intelligent Information Systems degree focuses on recognizing and extracting meaning from text, spoken language and video. As an MIIS student, you’ll receive the department’s deepest exposure to content analysis and machine learning. In addition to completing the program’s coursework, you’ll work on directed study projects with your faculty advisor for two semesters; participate in a summer internship; and collaborate with your peers on a semester-long, group-oriented capstone project. This combination of classroom instruction, professional experience, and using new skills in significant projects with world-class colleagues will help prepare you for a successful career in industry or government. Our alumni have gone on to exciting careers at places like Apple, IBM and Google, and most have job offers within six weeks of graduation.
Requirements
The Intelligent Information Systems degree offers students the flexibility to create their own course of study in consultation with their advisor.

MIIS students gain three types of practical experience: software development supervised by their advisor (24 units equivalent to two courses); a summer internship (which can be waived for students that have sufficient prior professional experience); and a capstone project executed in a group of peers (42 units equivalent to three 12-unit courses and one 6-unit course). This combination is proven to help IIS students to broaden their skills quickly. The MIIS degree is offered in two options:

Option 1. Standard MIIS degree (MIIS-16) - A 16-month track that is completed in three academic semesters (fall, spring, fall) and a summer internship.

Option 2. MIIS: Advanced Study degree (MIIS-21) - A 21-month track that is completed in four academic semesters (fall, spring, fall, spring) and a summer internship.

MIIS: Advanced Study track offers an in-depth degree in one of the following areas of concentration:

Human Language for Language Technologies
Language Technology Application
Machine Learning for Language Technologies
Part-time education option is available in some cases.

MIIS-16 students must take at least 84 units (typically 7 courses) of qualifying and elective courses that satisfy human language, machine learning, and language technology applications breadth requirements. MIIS-21 students have to take at least two more courses from the selected concentration area to satisfy their degree requirements, making it total of 108 units (typically 9 courses) of qualifying and elective courses, that also satisfy breadth requirements.

For a full list of requirements, read the MIIS Handbook.

Curriculum
MIIS-16 

Example Course of Study #1

This schedule would satisfy course requirements for a student interested in text mining, text analytics and question-answering systems.

Fall 1
Machine Learning
Search Engines
Design and Engineering of Intelligent Systems\ Directed Study

Spring
Language and Statistics
Natural Language Processing
Question Answering
Directed Study
MIIS Capstone Planning Seminar

Summer
Internship

Fall 2
Machine Learning for Text Mining
MIIS Capstone Project

Example Course of Study #2

This schedule would satisfy course requirements for a student interested in voice-based computer applications.

Fall 1
Machine Learning
Algorithms for NLP
Speech Recognition and Understanding
Directed Study

Spring
Applied Machine Learning
Competitive Engineering
Design and Implementation of Speech Recognition Systems
Directed Study
MIIS Capstone Planning Seminar

Summer
Internship

Fall 2
Conversational Interfaces
MIIS Capstone Project

Example Course of Study #3

This example would satisfy course requirements for a student interested in text mining, text analytics and question-answering systems who has petitioned to have the summer internship waived.

Fall 1
Search Engines
Analysis of Social Media
Design and Engineering of Intelligent Systems
Directed Study

Spring
Machine Learning
Natural Language Processing
Question Answering
Directed Study
MIIS Capstone Planning Seminar

Summer
Academic Research Practices and Scientific Communities
MIIS Capstone Project

MIIS-21
Example Course of Study #1

This schedule would satisfy course requirements for a student interested in deepening their expertise in Machine Learning area of concentration.

Fall 1	
Search Engines
Algorithms for NLP
Intro to ML (MLD)
MIIS Directed Study

Spring 1	
Question Answering
Intro to Deep Learning
MIIS Capstone Planning Seminar
MIIS Directed Study

Summer
Internship

Fall 2
MIIS Capstone Project
Applied ML

Spring 2
ML for Text Mining
ML for Signal Processing
Elective

 
Example Course of Study #2

This schedule would satisfy course requirements for a student interested in deepening their expertise in Language Technology Applications area of concentration.

Fall 1
Search Engines
Algorithms for NLP
Intro to ML (MLD)
MIIS Directed Study

Spring 1
Question Answering
Intro to Deep Learning
MIIS Capstone Planning Seminar
MIIS Directed Study

Summer
Internship

Fall 2
MIIS Capstone Project
Machine Translation

Spring 2
Comp Semantics for NLP
Neural Networks for NLP
Elective

Example Course of Study #3

This example would satisfy course requirements for a student interested in deepening their expertise in Human Language area of concentration

Fall 1	
Natural Language Processing
Algorithms for NLP
Intro to ML (MLD)
MIIS Directed Study

Spring 1	
Question Answering
Intro to Deep Learning
MIIS Capstone Planning Seminar
MIIS Directed Study

Summer	
Internship

Fall 2
MIIS Capstone Project
Language and Statistics

Spring 2
Comp Semantics for NLP
ML for Signal Processing
Elective


For a complete breakdown of curriculum and requirements, read the MIIS Handbook.

Admissions
Carnegie Mellon's School of Computer Science has a centralized online application process. Applications and all supporting documentation for fall admission to any of the LTI's graduate programs must be received by the application deadline. Incomplete applications will not be considered. The application period for Fall 2024 is now closed. Information about the Fall 2025 admissions cycle will be available in summer 2024.

*Please note, we no longer require mailed, hard versions of transcripts or test scores at the time of application. Do not mail anything to the admissions office. If you are accepted to a program, you will be given instruction to then mail your materials.

Application Deadlines :TBA
Cost: TBA


Fee Waivers

Fee waivers may be available in cases of financial hardship, or for participants in select "pipeline" programs. For more information, please refer to the School of Computer Science Fee Waiver page.

Requirements

The School of Computer Science requires the following for all Master's applications.

GRE scores: MIIS applicants must submit their GRE scores. The scores must be less than five years old. The GRE Subject Test is not required, but is recommended. Our Institution Code is 2074; Department Code is 0402.
TOEFL scores: Required if English is not your native language. No exceptions. If you are currently working on or have received a bachelor's and/or a master's degree in the U.S. and your native language is not English, you may submit an expired test score up to five years old. TOEFL scores taken before August 20, 2016, will not be accepted. (While the TOEFL is preferred, the IELTS or Duolingo tests may also be submitted.) Successful applicants will have a minimum TOEFL score of 100. Our Institution Code is 4256; the Department Code is 78.
Official transcripts from each university you have attended, regardless of whether you received your degree there.
Current resume.
Statement of Purpose.
Three letters of recommendation.
For more details on these requirements, please see the SCS Master's Admissions page.

In addition to the SCS guidelines, the MIIS requires:

A short (1-3 minute) video of yourself. Tell us about you and why you want to come to CMU. This is not a required part of the application process, but it is strongly suggested.
No incomplete applications will be eligible for consideration.

For specific application/admissions questions, please contact Brianna Eriksen.

Program Contact
For more information about the MIIS program, contact Brianna Freeman.

Brianna Eriksen
Academic Program Manager - MIIS
Office: 5414 Gates & Hillman Centers
Email: bfreema2@andrew.cmu.edu
Phone: 412-268-4277
