Fall 2023
Date Day Event
Date: August 28; Monday; Event: Semester & Mini-1 Classes Begin
Date: September 1; Friday; Event: Mini-1 add, audit & tuition adjustment drop deadline  (1)
Date: September 4; Monday; Event: Labor Day; No Classes & University Closed
Date: September 11; Monday; Event: Semester add, audit & tuition adjustment drop deadline (1)
Date: September 20; Wednesday; Event: Mini-1 drop deadline; withdrawal grade assigned after this date (2)
Date: October 2; Monday; Event: Mini-1 Pass/no pass & withdrawal deadline (3)
Date: October 2; Monday; Event: Mini-1 Faculty Course Evaluations open
Date: October 9; Monday; Event: Semester drop deadline; withdrawal grade assigned after this date
Date: October 13; Friday; Event: Mini-1 Last Day of Classes
Date: October 13; Friday; Event: Mini-1 voucher election deadline (4)
Date: October 13-October 14; Friday-Saturday; Event: Family Weekend
Date: October 14; Saturday; Event: Mini-1 Exams
Date: October 14; Saturday; Event: Mini-1 Faculty Course Evaluations close
Date: October 16-October 20; Monday-Friday; Event: Fall Break, No Classes
Date: October 23; Monday; Event: Mini-2 Classes Begin 
Date: October 23; Monday; Event: Mid-Semester & Mini-1 grades due by 4 pm
Date: October 27; Friday; Event: Mini-2 add, audit & tuition adjustment drop deadline (1)
Date: November 7; Tuesday; Event: Democracy Day; No Classes, except Evening classes after 5 pm will still meet
Date: November 11; Saturday; Event: Homecoming
Date: November 13-November 17; Monday-Friday; Event: Spring 2024 Registration Week
Date: November 13; Monday; Event: Semester pass/no pass & withdrawal deadline (3)
Date: November 15; Wednesday; Event: Mini-2 drop deadline; withdrawal grade assigned after this date (2)
Date: November 22-November 24; Wednesday-Friday; Event: Thanksgiving Break; No Classes
Date: November 27; Monday; Event: Mini-2 pass/no pass & withdrawal deadline (2)
Date: November 27; Monday; Event: Semester & Mini-2 Faculty Course Evaluations open
Date: December 8; Friday; Event: Semester & Mini-2 Last Day of Classes 
Date: December 8; Friday; Event: Semester & Mini-2 voucher deadline (4)
Date: December 11-December 12; Monday-Tuesday; Event: Final Exams 
Date: December 13; Wednesday; Event: Reading Day 
Date: December 14-December 15; Thursday-Friday; Event: Final Exams 
Date: December 16; Saturday; Event: Reading Day 
Date: December 17; Suday; Event: Final Exams 
Date: December 18; Monday; Event: Make-Up Final Exams
Date: December 18; Monday; Event: Semester & Mini-2 Faculty Course Evaluations close
Date: December 20; Wednesday; Event: Final Grades Due by 4 pm 
Date: December 23-January 2; Satuday-Tuesday; Event: Winter Break; University Closed
Date: January 8; Monday; Event: Fall Deans' Lists Posted
Spring 2024
Date: Date Day Event
Date: January 15; Monday; Event: Martin Luther King Day; No Classes
Date: January 16; Tuesday; Event: First Day of Class
Date: January 22; Monday; Event: Mini-3 add, audit & tuition adjustment drop deadline (1)
Date: January 29; Monday; Event: Semester add, audit & tuition adjustment drop deadline (1)
Date: February 7; Wednesday; Event: Mini-3 course drop deadline; withdrawal grade assigned after this date (2)
Date: February 19; Monday; Event: Mini-3 pass/no pass & withdrawal deadline (3)
Date: February 19; Monday; Event: Mini-3 Faculty Course Evaluations open
Date: February 26; Monday; Event: Semester course drop deadline; withdrawal grade assigned after this date (2)
Date: March 1; Friday; Event: Mini-3 Last Day of Classes 
Date: March 1; Friday; Event: Mini-3 voucher deadline (4)
Date: March 2; Saturday; Event: Mini-3 Exams
Date: March 2; Saturday; Event: Mini-3 Faculty Course Evaluations close
Date: March 4-March 8; Monday-Friday; Event: Spring Break; No Classes
Date: March 11; Monday; Event: First day of Mini-4 Classes
Date: March 11; Monday; Event: Mid-Semester & Mini-3 grades due by 4 pm
Date: March 12; Tuesday; Event: Summer 2024 Registration Opens 
Date: March 15; Friday; Event: Mini-4 add, audit & tuition adjustment drop deadline (1)
Date: April 1; Monday; Event: Semester pass/no pass & withdrawal deadline (3)
Date: April 3; Wednesday; Event: Mini-4 course drop deadline; withdrawal grade assigned after this date (2)
Date: April 11-April 13; Thursday-Saturday; Event: Spring Carnival; No Classes
Date: April 15-April 19; Monday-Friday; Event: Fall 2024 Registration Week
Date: April 15; Monday; Event: Mini-4 pass/no pass & withdrawal deadline (3)
Date: April 15; Monday; Event: Semester & Mini-4 Faculty Course Evaluations open 
Date: April 26; Friday; Event: Last Day of Classes
Date: April 26; Friday; Event: Semester & Mini-4 voucher deadline (4)
Date: April 29-April 30; Monday-Tuesday; Event: Final Examinations 
Date: May 1; Wednesday; Event: Reading Day
Date: May 2-May 3; Thursday-Friday; Event: Final Examinations 
Date: May 4-May 5; Saturday-Sunday; Event: Reading Days
Date: May 6; Monday; Event: Final Examinations
Date: May 6; Monday; Event: Semester & Mini-4 Faculty Course Evaluations close 
Date: May 7; Tuesday; Make-Up Final Examinations
Date: May 8; Wednesday; Event: Graduating Final Grades Due by 4 pm
Date: May 12; Sunday; Commencement
Date: May 14; Tuesday; Final Grades Due by 4 pm
Date: May 21; Tuesday; Spring Deans' Lists Posted
Summer 1 2024 Date Day Event
Date: May 13; Monday; Event: Semester & Mini-5 Classes Begin
Date: May 17; Friday; Event: Mini-5 add, audit, & tuition adjustment drop deadline (1)
Date: May 24; Friday; Event: Semester add, audit, & tuition adjustment drop deadline (1)
Date: May 27; Monday; Event: Memorial Day; University Closed & No Classes
Date: May 28; Tuesday; Event: Mini-5 course drop deadline; withdrawal grade assigned after this date (2)
Date: June 7; Friday; Event: Mini-5 pass/no pass & withdrawal deadline (3)
Date: June 14; Friday; Event: Mini-5 Faculty Course Evaluations open
Date: June 18; Tuesday; Event: Semester course drop deadline; withdrawal grade assigned after this date (2)
Date: June 19; Wednesday; Event: Juneteenth; University Closed & No Classes
Date: June 20; Thursday; Event: Mini-5 Last Day of Classes
Date: June 20; Thursday; Event: Mini-5 voucher deadline (4)
Date: June 21; Friday; Event: Mini-5 Final Exams
Date: June 21; Friday; Event: Mini-5 Faculty Course Evaluations close 
Date: June 24; Monday; Event: Mini-6 First Day of Classes
Date: June 25; Tuesday; Event: Mini-5 Final Grades Due by 4 pm
Date: June 28; Friday; Event: Mini-6 add, audit, & tuition adjustment drop deadline (1)
Date: July 4; Thursday; Event: Independence Day; University Closed & No Classes
Date: July 5; Friday; Event: Semester pass/no pass & withdrawal deadline (3)
Date: July 8; Monday; Event: Mini-6 drop deadline; withdrawal grade assigned after this date (2)
Date: July 22; Friday; Event: Mini-6 pass/no pass & withdrawal deadline (3)
Date: July 29; Monday; Event: Semester & Mini-6 Faculty Course Evalutations open 
Date: August 1; Thursday; Event: Semester & Mini-6 Last Day of Classes
Date: August 1; Thursday; Event: Semester & Mini-6 voucher deadline (4)
Date: August 2; Friday; Event: Semester & Mini-6 Final Exams***
Date: August 2; Friday; Event: Semester & Mini-6 Faculty Course Evaluations close
Date: August 6; Tuesday; Event: Semester & Mini-6 Final Grades Due by 4 pm
Summer 2 2024 Date Day Event
Date: June 24; Monday; Event: Summer Semester Two Classes Begin
Date: June 28; Friday; Event: Summer Semester  Two add, audit & tuition adjustment drop deadline (1)
Date: July 4; Thursday; Event: Independence Day; University Closed & No Classes
Date: July 8; Monday; Event: Summer Semester  Two drop deadline; withdrawal grade assigned after this date (2)
Date: July 22; Friday; Event: Summer Semester  Two pass/no pass & withdrawal deadline (3)
Date: July 29; Monday; Event: Summer Semester  Two Faculty Course Evaulations open
Date: August 1; Thursday; Event: Summer Semester  Two Last Day of Classes
Date: August 1; Thursday; Event: Summer Semester  Two voucher deadline (4)
Date: August 2; Friday; Event: Summer Semester  Two Final Exams***
Date: August 2; Friday; Event: Summer Semester  Two Faculty Course Evaluations close 
Date: August 6; Tuesday; Event: Summer Semester  Two Final Grades Due by 4 pm
Notes:
Students taking courses in Heinz College and Tepper School of Business (MBA and Computational Finance programs) must review and follow separate academic calendars; Similarly, students taking doctoral courses must review and follow the doctoral calendar for those courses. Summer Semester includes semester-length courses, as well as mini-5 and mini-6. Courses previously offered as Summer Session One (6-weeks) correspond & follow the Mini-5 dates and deadlines.  Summer Semester Two courses (6-weeks) correspond & follow their separate dates. 
Summer Semester final exams will be scheduled by the University Registrar's Office.Please see www.cmu.edu/hub/registrar/course-changes for more information about Course 
Students dropping a course while remaining enrolled (in at least one course-section) will receive a tuition adjustment only if they drop by September 1 for Fall 2023, January 22 for Spring 2024, and May 17 for Summer-1 2024 and June 28 for Summer-2 2024. 
Students taking a Leave of Absence or Withdrawing from the university should consult the official Tuition Adjustment Policy.
Graduate students in CFA, DC and SCS do not receive; Wednesday; Event: grades for course withdrawal. Only graduate students in CIT, HC, MCS and TSB receive; Wednesday; Event: grades.
After November 13 for Fall 2023, April 15 for Spring 2024, July 5 for Summer-1 2024 and July 22 for Summer-2 2024, course withdrawal is permitted in doctoral course-sections only. 
Students may not withdraw from undergraduate or master’s course-sections after this date. Undergraduate and master’s students may use vouchers to drop, withdraw, or make a pass/no pass election after the posted deadlines. 
Doctoral students do not receive vouchers. Advisor approval is required for vouchers to beinitiated, and it is strongly recommended that students contact their advisors before 12 noon 
on the voucher election deadline date to discuss options.
Please see our Inclusive Holiday Observations and Interfaith Calendar link (https://www.cmu.edu/leadership/the-provost/interfaith-calendar/index.html)Summer Semester Two (N24)**