Fall 2024
The date of Event: First-Year Orientation is August 18-Augus, 23 in Fall 2024
The date of Convocation is August 22, Thursday in Fall 2024
The date of Semester & Mini-1 Classes Begin is August 26, Monday in Fall 2024
The date of Mini-1 add, audit & tuition adjustment drop deadline (1) is August 30, Friday in Fall 2024
The date of Labor Day; No Classes & University Closed is September 2, Monday in Fall 2024
The date of Semester add, audit & tuition adjustment drop deadline (1) is September 9, Monday in Fall 2024
The date of Mini-1 drop deadline; withdrawal grade assigned after this date (2) is September 18, Monday in Fall 2024
The date of Mini-1 Pass/no pass & withdrawal deadline (3) is September 30, Monday in Fall 2024
The date of Mini-1 Faculty Course Evaluations open is September 30, Monday in Fall 2024
The date of Semester drop deadline; withdrawal grade assigned after this date (2) is October 7, Monday in Fall 2024
The date of Mini-1 Last Day of Classes is October 11, Friday in Fall 2024
The date of Mini-1 voucher election deadline (4) is October 11, Friday in Fall 2024
The date of Mini-1 Exams is October 12, Saturday in Fall 2024
The date of Mini-1 Faculty Course Evaluations close is October 12, Saturday in Fall 2024
The date of Event: Fall Break; No Classes is October 14-Octobe, 18 in Fall 2024
The date of Mini-2 Classes Begin is October 21, Monday in Fall 2024
The date of Mid-Semester & Mini-1 grades due by 4 pm is October 23, Wednesday in Fall 2024
The date of Mini-2 add, audit & tuition adjustment drop deadline (1) is October 25, Friday in Fall 2024
The date of Democracy Day; No Classes, except Evening classes after 5 pm will still meet is November 5, Tuesday in Fall 2024
The date of Semester pass/no pass & withdrawal deadline (3) is November 11, Monday in Fall 2024
The date of Mini-2 drop deadline; withdrawal grade assigned after this date (2) is November 13, Wednesday in Fall 2024
The date of Event: Spring 2025 Registration Week is November 18-Novembe, 22 in Fall 2024
The date of Mini-2 pass/no pass & withdrawal deadline (3) is November 25, Monday in Fall 2024
The date of Semester & Mini-2 Faculty Course Evaluations open is November 25, Monday in Fall 2024
The date of Thanksgiving Break; No Classes is November 27-29, Wednesday-Friday in Fall 2024
The date of Semester & Mini-2 Last Day of Classes  is December 6, Friday in Fall 2024
The date of Semester & Mini-2 voucher deadline (4)  is December 6, Friday in Fall 2024
The date of Event: Final Exams is December 9-Decembe, 10 in Fall 2024
The date of Reading Day is December 11, Monday in Fall 2024
The date of Event: Final Exams is December 12-Decembe, 13 in Fall 2024
The date of Reading Day is December 14, Saturday in Fall 2024
The date of Final Exams is December 15, Sunday in Fall 2024
The date of Semester & Mini-2 Faculty Course Evaluations close is December 15, Sunday in Fall 2024
The date of Make-Up Final Exams is December 16, Monday in Fall 2024
The date of Final Grades Due by 4 pm  is December 18, Wednesday in Fall 2024
The date of Event: University Closed is December 24-Decembe, 25 in Fall 2024
The date of Event: University Closed is December 31-Januar, 1 in Fall 2024
The date of Fall Deans' Lists Posted is January 6, Monday in Fall 2024
Spring 2025
The date of First Day of Classes is January 13, Monday in Spring 2025
The date of Mini-3 add, audit & tuition adjustment drop deadline (1) is January 17, Friday in Spring 2025
The date of Martin Luther King Day; No Classes & University Closed is January 20, Monday in Spring 2025
The date of Semester add, audit & tuition adjustment drop deadline (1) is January 27, Monday in Spring 2025
The date of Mini-3 course drop deadline; withdrawal grade assigned after this date (2) is February 5, Wednesday in Spring 2025
The date of Mini-3 pass/no pass & withdrawal deadline (3) is February 17, Monday in Spring 2025
The date of Mini-3 Faculty Course Evaluations open is February 17, Monday in Spring 2025
The date of Semester course drop deadline; withdrawal grade assigned after this date (2) is February 24, Monday in Spring 2025
The date of Mini-3 Last Day of Classes is February 28, Friday in Spring 2025
The date of Mini-3 voucher deadline (4) is February 28, Friday in Spring 2025
The date of Mini-3 Exams is March 1, Saturday in Spring 2025
The date of Mini-3 Faculty Course Evaluations close is March 1, Saturday in Spring 2025
The date of Spring Break; No Classes is March 3-Marc, 7;Monday-Friday in Spring 2025
The date of First day of Mini-4 Classes is March 10, Monday in Spring 2025
The date of Summer 2025 Registration Opens is March 11, Tuesday in Spring 2025
The date of Mid-Semester & Mini-3 grades due by 4 pm is March 12, Wednesday in Spring 2025
The date of Mini-4 add, audit & tuition adjustment drop deadline (1) is March 14, Friday in Spring 2025
The date of Semester pass/no pass & withdrawal deadline is March 31, Monday in Spring 2025
The date of Mini-4 course drop deadline; withdrawal grade assigned after this date (2) is April 2, Wednesday in Spring 2025
The date of Event: Spring Carnival; No Classes is April 3-Apri, 5 in Spring 2025
The date of Event: Fall 2025 Registration Week is April 7-Apri, 11 in Spring 2025
The date of Mini-4 pass/no pass & withdrawal deadline (3) is April 14, Monday in Spring 2025
The date of Semester & Mini-4 Faculty Course Evaluations open is April 14, Monday in Spring 2025
The date of Last Day of Classes is April 25, Friday in Spring 2025
The date of Semester & Mini-4 voucher deadline (4) is April 25, Friday in Spring 2025
The date of Event: Final Examinations is April 28-Apri, 29 in Spring 2025
The date of Reading Day is April 30, Wednesday in Spring 2025
The date of Event: Final Examinations is May 1-Ma, 2 in Spring 2025
The date of Event: Reading Days is May 3-Ma, 4 in Spring 2025
The date of Final Examinations is May 5, Monday in Spring 2025
The date of First-Year Orientation；Semester & Mini-4 Faculty Course Evaluations close is May 5, Monday in Spring 2025
The date of Make-Up Final Examinations is May 6, Tuesday in Spring 2025
The date of Graduating Students' Final Grades Due by 4 pm is May 8, Wednesday in Spring 2025
The date of Commencement is May 11, Sunday in Spring 2025
The date of Final Grades Due by 4 pm is May 13, Tuesday in Spring 2025
The date of Spring Deans' Lists Posted is May 20, Tuesday in Spring 2025
Summer 2025
The date of Summer Session All, One & Mini-5 Classes Begin is May 12, Monday in Summer 2025
The date of Summer One & Mini-5 add, audit, & tuition adjustment drop deadline (1) is May 16, Friday in Summer 2025
The date of Summer All add, audit, & tuition adjustment drop deadline (1) is May 23, Friday in Summer 2025
The date of Memorial Day; University Closed & No Classes is May 26, Friday in Summer 2025
The date of Summer One & Mini-5 course drop deadline; withdrawal grade assigned after this date (2) is May 27, Tuesday in Summer 2025
The date of Summer One & Mini-5 pass/no pass & withdrawal deadline (3) is June 9, Monday in Summer 2025
The date of Summer One & Mini-5 Faculty Course Evaluations open is June 13, Friday in Summer 2025
The date of Summer All course drop deadline; withdrawal grade assigned after this date (2) is June 17, Tuesday in Summer 2025
The date of Summer One & Mini-5 Last Day of Classes is June 18, Wednesday in Summer 2025
The date of Summer One & Mini-5 voucher deadline is June 18, Wednesday in Summer 2025
The date of Juneteenth; University Closed & No Classes is June 19, Thursday in Summer 2025
The date of Summer One & Mini-5 Final Exams is June 20, Friday in Summer 2025
The date of Summer One & Mini-5 Faculty Course Evaluations close is June 20, Friday in Summer 2025
The date of Summer Two & Mini-6 First Day of Classes is June 23, Monday in Summer 2025
The date of Summer One & Mini-5 Final Grades Due by 4 pm is June 24, Tuesday in Summer 2025
The date of Summer Two & Mini-6 add, audit, & tuition adjustment drop deadline (1) is June 27, Friday in Summer 2025
The date of Summer All pass/no pass & withdrawal grade deadline (3) is July 3, Thursday in Summer 2025
The date of Independence Day; University Closed & No Classes is July 4, Friday in Summer 2025
The date of Summer Two & Mini-6 drop deadline; withdrawal grade assigned after this date (2) is July 7, Monday in Summer 2025
The date of Summer Two & Mini-6 pass/no pass & withdrawal deadline (3) is July 21, Monday in Summer 2025
The date of Summer All, Two & Mini-6 Faculty Course Evalutations open is July 28, Monday in Summer 2025
The date of Summer All, Two & Mini-6 Last Day of Classes is July 31, Thursday in Summer 2025
The date of Summer All, Two & Mini-6 voucher deadline is July 31, Thursday in Summer 2025
The date of Summer All, Two & Mini-6 Final Exams is August 1, Friday in Summer 2025
The date of Summer All, Two & Mini-6 Faculty Course Evaluations close is August 1, Friday in Summer 2025
The date of Summer All, Two & Mini-6 Final Grades Due by 4 pm is August 5, Tuesday in Summer 2025
