Fall 2023
Date Day Event
The date of Semester & Mini-1 Classes Begin is August 28, Monday in Fall 2023
The date of Mini-1 add, audit & tuition adjustment drop deadline (1) is September 1, Friday in Fall 2023
The date of Labor Day; No Classes & University Closed is September 4, Monday in Fall 2023
The date of Semester add, audit & tuition adjustment drop deadline (1) is September 11, Monday in Fall 2023
The date of Mini-1 drop deadline; withdrawal grade assigned after this date (2) is September 20, Wednesday in Fall 2023
The date of Mini-1 Pass/no pass & withdrawal deadline (3) is October 2, Monday in Fall 2023
The date of Mini-1 Faculty Course Evaluations open is October 2, Monday in Fall 2023
The date of Semester drop deadline; withdrawal grade assigned after this date is October 9, Monday in Fall 2023
The date of Mini-1 Last Day of Classes is October 13, Friday in Fall 2023
The date of Mini-1 voucher election deadline (4) is October 13, Friday in Fall 2023
The date of Event: Family Weekend is October 13-Octobe, 14 in Fall 2023
The date of Mini-1 Exams is October 14, Saturday in Fall 2023
The date of Mini-1 Faculty Course Evaluations close is October 14, Saturday in Fall 2023
The date of Event: Fall Break, No Classes is October 16-Octobe, 20 in Fall 2023
The date of Mini-2 Classes Begin is October 23, Monday in Fall 2023
The date of Mid-Semester & Mini-1 grades due by 4 pm is October 23, Monday in Fall 2023
The date of Mini-2 add, audit & tuition adjustment drop deadline (1) is October 27, Friday in Fall 2023
The date of Democracy Day; No Classes, except Evening classes after 5 pm will still meet is November 7, Tuesday in Fall 2023
The date of Homecoming is November 11, Saturday in Fall 2023
The date of Event: Spring 2024 Registration Week is November 13-Novembe, 17 in Fall 2023
The date of Semester pass/no pass & withdrawal deadline (3) is November 13, Monday in Fall 2023
The date of Mini-2 drop deadline; withdrawal grade assigned after this date (2) is November 15, Wednesday in Fall 2023
The date of Event: Thanksgiving Break; No Classes is November 22-Novembe, 24 in Fall 2023
The date of Mini-2 pass/no pass & withdrawal deadline (2) is November 27, Monday in Fall 2023
The date of Semester & Mini-2 Faculty Course Evaluations open is November 27, Monday in Fall 2023
The date of Semester & Mini-2 Last Day of Classes is December 8, Friday in Fall 2023
The date of Semester & Mini-2 voucher deadline (4) is December 8, Friday in Fall 2023
The date of Event: Final Exams is December 11-Decembe, 12 in Fall 2023
The date of Reading Day is December 13, Wednesday in Fall 2023
The date of Event: Final Exams is December 14-Decembe, 15 in Fall 2023
The date of Reading Day is December 16, Saturday in Fall 2023
The date of Final Exams is December 17, Suday in Fall 2023
The date of Make-Up Final Exams is December 18, Monday in Fall 2023
The date of Semester & Mini-2 Faculty Course Evaluations close is December 18, Monday in Fall 2023
The date of Final Grades Due by 4 pm is December 20, Wednesday in Fall 2023
The date of Event: Winter Break; University Closed is December 23-Januar, 2 in Fall 2023
The date of Fall Deans' Lists Posted is January 8, Monday in Fall 2023
Spring 2024
The date of  is Date Da, Even in Spring 2024
The date of Martin Luther King Day; No Classes is January 15, Monday in Spring 2024
The date of First Day of Class is January 16, Tuesday in Spring 2024
The date of Mini-3 add, audit & tuition adjustment drop deadline (1) is January 22, Monday in Spring 2024
The date of Semester add, audit & tuition adjustment drop deadline (1) is January 29, Monday in Spring 2024
The date of Mini-3 course drop deadline; withdrawal grade assigned after this date (2) is February 7, Wednesday in Spring 2024
The date of Mini-3 pass/no pass & withdrawal deadline (3) is February 19, Monday in Spring 2024
The date of Mini-3 Faculty Course Evaluations open is February 19, Monday in Spring 2024
The date of Semester course drop deadline; withdrawal grade assigned after this date (2) is February 26, Monday in Spring 2024
The date of Mini-3 Last Day of Classes is March 1, Friday in Spring 2024
The date of Mini-3 voucher deadline (4) is March 1, Friday in Spring 2024
The date of Mini-3 Exams is March 2, Saturday in Spring 2024
The date of Mini-3 Faculty Course Evaluations close is March 2, Saturday in Spring 2024
The date of Event: Spring Break; No Classes is March 4-Marc, 8 in Spring 2024
The date of First day of Mini-4 Classes is March 11, Monday in Spring 2024
The date of Mid-Semester & Mini-3 grades due by 4 pm is March 11, Monday in Spring 2024
The date of Summer 2024 Registration Opens is March 12, Tuesday in Spring 2024
The date of Mini-4 add, audit & tuition adjustment drop deadline (1) is March 15, Friday in Spring 2024
The date of Semester pass/no pass & withdrawal deadline (3) is April 1, Monday in Spring 2024
The date of Mini-4 course drop deadline; withdrawal grade assigned after this date (2) is April 3, Wednesday in Spring 2024
The date of Event: Spring Carnival; No Classes is April 11-Apri, 13 in Spring 2024
The date of Event: Fall 2024 Registration Week is April 15-Apri, 19 in Spring 2024
The date of Mini-4 pass/no pass & withdrawal deadline (3) is April 15, Monday in Spring 2024
The date of Semester & Mini-4 Faculty Course Evaluations open is April 15, Monday in Spring 2024
The date of Last Day of Classes is April 26, Friday in Spring 2024
The date of Semester & Mini-4 voucher deadline (4) is April 26, Friday in Spring 2024
The date of Event: Final Examinations is April 29-Apri, 30 in Spring 2024
The date of Reading Day is May 1, Wednesday in Spring 2024
The date of Event: Final Examinations is May 2-Ma, 3 in Spring 2024
The date of Event: Reading Days is May 4-Ma, 5 in Spring 2024
The date of Final Examinations is May 6, Monday in Spring 2024
The date of Semester & Mini-4 Faculty Course Evaluations close is May 6, Monday in Spring 2024
The date of Final Examinations is May 7, Tuesday in Spring 2024
The date of Graduating Final Grades Due by 4 pm is May 8, Wednesday in Spring 2024
The date of  is May 12, Sunday in Spring 2024
The date of Grades Due by 4 pm is May 14, Tuesday in Spring 2024
The date of Deans' Lists Posted is May 21, Tuesday in Spring 2024
Summer 1 2024 Date Day Event
The date of Semester & Mini-5 Classes Begin is May 13, Monday in Summer 2024
The date of Mini-5 add, audit, & tuition adjustment drop deadline (1) is May 17, Friday in Summer 2024
The date of Semester add, audit, & tuition adjustment drop deadline (1) is May 24, Friday in Summer 2024
The date of Memorial Day; University Closed & No Classes is May 27, Monday in Summer 2024
The date of Mini-5 course drop deadline; withdrawal grade assigned after this date (2) is May 28, Tuesday in Summer 2024
The date of Mini-5 pass/no pass & withdrawal deadline (3) is June 7, Friday in Summer 2024
The date of Mini-5 Faculty Course Evaluations open is June 14, Friday in Summer 2024
The date of Semester course drop deadline; withdrawal grade assigned after this date (2) is June 18, Tuesday in Summer 2024
The date of Juneteenth; University Closed & No Classes is June 19, Wednesday in Summer 2024
The date of Mini-5 Last Day of Classes is June 20, Thursday in Summer 2024
The date of Mini-5 voucher deadline (4) is June 20, Thursday in Summer 2024
The date of Mini-5 Final Exams is June 21, Friday in Summer 2024
The date of Mini-5 Faculty Course Evaluations close is June 21, Friday in Summer 2024
The date of Mini-6 First Day of Classes is June 24, Monday in Summer 2024
The date of Mini-5 Final Grades Due by 4 pm is June 25, Tuesday in Summer 2024
The date of Mini-6 add, audit, & tuition adjustment drop deadline (1) is June 28, Friday in Summer 2024
The date of Independence Day; University Closed & No Classes is July 4, Thursday in Summer 2024
The date of Semester pass/no pass & withdrawal deadline (3) is July 5, Friday in Summer 2024
The date of Mini-6 drop deadline; withdrawal grade assigned after this date (2) is July 8, Monday in Summer 2024
The date of Mini-6 pass/no pass & withdrawal deadline (3) is July 22, Friday in Summer 2024
The date of Semester & Mini-6 Faculty Course Evalutations open is July 29, Monday in Summer 2024
The date of Semester & Mini-6 Last Day of Classes is August 1, Thursday in Summer 2024
The date of Semester & Mini-6 voucher deadline (4) is August 1, Thursday in Summer 2024
The date of Semester & Mini-6 Final Exams*** is August 2, Friday in Summer 2024
The date of Semester & Mini-6 Faculty Course Evaluations close is August 2, Friday in Summer 2024
The date of Semester & Mini-6 Final Grades Due by 4 pm is August 6, Tuesday in Summer 2024
Summer 2 2024 Date Day Event
The date of Summer Semester Two Classes Begin is June 24, Monday in Summer 2024
The date of Summer Semester Two add, audit & tuition adjustment drop deadline (1) is June 28, Friday in Summer 2024
The date of Independence Day; University Closed & No Classes is July 4, Thursday in Summer 2024
The date of Summer Semester Two drop deadline; withdrawal grade assigned after this date (2) is July 8, Monday in Summer 2024
The date of Summer Semester Two pass/no pass & withdrawal deadline (3) is July 22, Friday in Summer 2024
The date of Summer Semester Two Faculty Course Evaulations open is July 29, Monday in Summer 2024
The date of Summer Semester Two Last Day of Classes is August 1, Thursday in Summer 2024
The date of Summer Semester Two voucher deadline (4) is August 1, Thursday in Summer 2024
The date of Summer Semester Two Final Exams*** is August 2, Friday in Summer 2024
The date of Summer Semester Two Faculty Course Evaluations close is August 2, Friday in Summer 2024
The date of Summer Semester Two Final Grades Due by 4 pm is August 6, Tuesday in Summer 2024
Notes:
Students taking courses in Heinz College and Tepper School of Business (MBA and Computational Finance programs) must review and follow separate academic calendars; Similarly, students taking doctoral courses must review and follow the doctoral calendar for those courses. Summer Semester includes semester-length courses, as well as mini-5 and mini-6. Courses previously offered as Summer Session One (6-weeks) correspond & follow the Mini-5 dates and deadlines.  Summer Semester Two courses (6-weeks) correspond & follow their separate dates. 
Summer Semester final exams will be scheduled by the University Registrar's Office.Please see www.cmu.edu/hub/registrar/course-changes for more information about Course 
Students dropping a course while remaining enrolled (in at least one course-section) will receive a tuition adjustment only if they drop by September 1 for Fall 2023, January 22 for Spring 2024, and May 17 for Summer-1 2024 and June 28 for Summer-2 2024. 
Students taking a Leave of Absence or Withdrawing from the university should consult the official Tuition Adjustment Policy.
Graduate students in CFA, DC and SCS do not receive; Wednesday; Event: grades for course withdrawal. Only graduate students in CIT, HC, MCS and TSB receive; Wednesday; Event: grades.
After November 13 for Fall 2023, April 15 for Spring 2024, July 5 for Summer-1 2024 and July 22 for Summer-2 2024, course withdrawal is permitted in doctoral course-sections only. 
Students may not withdraw from undergraduate or master’s course-sections after this date. Undergraduate and master’s students may use vouchers to drop, withdraw, or make a pass/no pass election after the posted deadlines. 
Doctoral students do not receive vouchers. Advisor approval is required for vouchers to beinitiated, and it is strongly recommended that students contact their advisors before 12 noon 
on the voucher election deadline date to discuss options.
Please see our Inclusive Holiday Observations and Interfaith Calendar link (https://www.cmu.edu/leadership/the-provost/interfaith-calendar/index.html)Summer Semester Two (N24)**