25 Great Things about SCS: 1. Artificial intelligence, 1955-56: Can you write a working computer program without a computer? Herb Simon (H'90), at left, Allen Newell (IA'57), at right, and Cliff Shaw did. The team created the first artificial intelligence program, Logic Theorist, which could solve logic puzzles in the same way that a human might solve them. Newell demonstrated that it worked by writing the instructions on 3-by-5 index cards that were manipulated on the kitchen table by Newell, his wife, and a group of Carnegie Tech grad students.
25 Great Things about SCS: 2. Multi-core processors, 1971: Multi-core processors are common in today's computers, but they were still science fiction in the early 1970s. But when CMU researchers found their existing machines too slow to keep pace with the advance of speech and graphics programs, they knew they had to do something. They solved the problem by ganging together 16 processors to build a pioneering computer called C.mmp—then topped the feat by linking 50 processors into Cm*.
25 Great Things about SCS: 3. Tutoring machines, 1973: Games and drills, such as flash cards, have long been used to help students learn tough subjects. But the cognitive tutoring programs developed at Carnegie Mellon, beginning in the 1970s, did more than simply drill students on math problems. Cognitive tutors were able to adapt, presenting harder or easier problems as students learned or stumbled. Today, cognitive tutors teach subjects such as algebra to hundreds of thousands of students every year.
25 Great Things about SCS: 4. Speech recognition, 1976: If you have an iPhone, ask Siri to look up "Hearsay I,” the first computer system capable of continuous speech recognition. It was developed by future Turing Award winner and future SCS dean Raj Reddy along with his students. Their work on subsequent systems established many of the principles that still underlie speech recognition software.
25 Great Things about SCS: 5. Emoticons, 1982: Sure, it was just a joke, but (for better or worse) it's endured for more than three decades. CMU researcher Scott Fahlman created the emoticon to clear up misunderstandings on computer message boards. We’ve been looking at the world sideways ever since.
25 Great Things about SCS: 6. Andrew project, 1982: It was long the dream of computer scientists to put a workstation in every home and office, but no one had actually tried to accomplish it until researchers from Carnegie Mellon University and IBM launched the Andrew Project. Soon, every student, faculty member and employee had access to email, word processing, file-transfer services and graphics programs, and CMU was the most-wired campus in the world.
25 Great Things about SCS: 7. Autonomous robots, 1983: Thanks to Red Whittaker (E'75,'79), robots moved off of the assembly lines and into places no human ever could go. His Robotic Reconnaissance Vehicle spent four years inspecting and cleaning up the contaminated reactor building at the crippled Three Mile Island nuclear plant.
25 Great Things about SCS: 8. User interfaces, 1983: Why should humans adapt to fit computers? Shouldn’t computers adapt to fit humans? That was the attitude of CMU researchers, who applied design principles to computer science to develop better, easier-to-use interfaces. They called the new field "human-computer interaction."
25 Great Things about SCS: 9. Machine translation, 1984: Every "Star Trek" fan knows about the universal translator. Scientists in the Language Technologies Institute are moving those gadgets from science fiction to real life. Their pioneering systems include handheld, portable speech-to-speech translators, just like those depicted on the USS Enterprise.
25 Great Things about SCS: 10. Mach kernel, 1985: In computer parlance, a "skernel" is the heart of an operating system, passing input and output requests to and from the processor. At the core of all modern Apple devices --- including iPhones, iPads and MacBooks --- is the Mach kernel, developed at CMU under the leadership of then-professor Rick Rashid.
25 Great Things about SCS: 11. Computer chess, 1990: Could a computer play chess at the level of the world’s best players? For many years, it was considered the "holy grail” of artificial intelligence. Hitech, developed by CMU researcher Hans Berliner (CS’74), was the first computer to achieve grandmaster status. CMU alumni played key roles in developing "Deep Blue,” the IBM machine that beat human chess champion Garry Kasparov in 1997.
25 Great Things about SCS: 12. Java, 1991: As a CMU grad student, James Gosling (CS’83) worked on the Andrew project, which stressed interoperability between computers, whether they were Macs, IBMs or Unix machines. Those lessons served Gosling well when he developed Java, the first programming language able to run on almost any platform.
25 Great Things about SCS: 13. Email attachments, 1992: Steve Jobs liked the email system built into CMU’s Andrew so much that he tried to hire Nathaniel Borenstein (CS’81,’85) and the rest of his team to create a similar program for Apple. Borenstein didn’t take the offer, but he did like Jobs’ idea about attaching documents to email. Borenstein went on to develop the MIME standard that’s used by all email programs to send photos and other files over the Internet.
25 Great Things about SCS: 14. Web search engines, 1994: The World Wide Web was still in its toddler stage when CMU researcher Michael "Fuzzy” Mauldin (CS’83,’89) developed one of the first successful search engines, Lycos. It was the most-visited site on the Web by 1999.
25 Great Things about SCS: 15. Model checking, 1994: CMU professor Edmund Clarke had long stressed the importance of verifying computer hardware and software through a formal problem-solving technique called "model checking.” In 1994, his arguments gained new weight with the discovery that Intel’s amazing new Pentium chip made errors on certain math problems. Clarke would go on to receive the Turing Award for his role in the development of model checking.
25 Great Things about SCS: 16. CAPTCHAs, 2000: "Spam” and malicious attacks were a growing problem on the Internet when hackers developed automated "bots” that could sign up for email and other Web services without human intervention. Luis von Ahn (CS’03,’05), Nick Hopper (CS’04), John Langford (CS’02) and CMU professor Manuel Blum invented a "Completely Automated Public Turing Test to tell Computers and Humans Apart,” or CAPTCHA, to help foil the bots. A later variation, reCAPTCHA, is helping digitize old books and newspapers.
25 Great Things about SCS: 17. Robotic video cameras, 2001: When Baltimore Ravens quarterback Trent Dilfer dropped back to pass, TV viewers of Super Bowl XXXV saw something they’d never seen before --- the motion froze and the view suddenly rotated to show Dilfer’s opposite side. CBS called it Eyevision. The synchronized system of robotic cameras and advanced image processing was the brainchild of CMU’s Takeo Kanade, one of many advances he pioneered in computer vision.
25 Great Things about SCS: 18. Self-driving vehicles, 2007: Carnegie Mellon’s early attempts at self-driving vehicles progressed slowly, creeping around Pittsburgh’s Schenley Park in the late 1990s. But they were going full-throttle by the time CMU’s self-driving SUV, named BOSS, won the 2007 DARPA Urban Challenge road race.
25 Great Things about SCS: 19. Thought reading programs, 2007: Your brain reacts in different ways, depending on what words you’re thinking about --- ways that are measurable with magnetic-resonance imaging, or MRI, machines. CMU researchers Tom Mitchell and Marcel Just are decoding those brain scans and are making progress at reading people’s thoughts.
25 Great Things about SCS: 20. Kidney donor matching, 2008: Organ transplants save lives every day, but more people could likely be saved if it was easier to match recipients with donors who are unrelated. An algorithm developed by CMU scientists is close to enabling a nationwide network that would match living kidney donors with potential recipients whom they've never met in real life.
25 Great Things about SCS: 21. RNA sequencing via videogames, 2010: Thanks to crowdsourcing, science isn’t just for scientists any more. People without formal training in molecular biology are producing new insights into genetic encoding through a videogame called EteRNA, developed by researchers at CMU and Stanford, that allows players to fold and shift RNA molecules to solve on-screen puzzles.
25 Great Things about SCS: 22. Language learning software, 2010: Learning a second language has always been challenging, but a CMU spinoff called Duolingo is proving that it doesn’t have to be expensive. Duolingo has developed language tutoring software that enables users to learn Spanish, English, Italian, German, Portuguese or French for free through its website and mobile apps. In the process, Duolingo users are helping to translate the Web.
25 Great Things about SCS: 23. Question-answering computers, 2011: Searching the Web for information is rarely as simple as asking a question in plain English. So-called "question-answering” machines moved from laboratories to TV screens when an IBM computer called "Watson” defeated two human champions on the game show "Jeopardy!” At the heart of Watson was computer architecture developed by CMU’s Eric Nyberg and his students.
25 Great Things about SCS: 24. Encrypting online information, 2012: Credit card numbers and other data used online is safer thanks to an encryption scheme developed by CMU alumna Shafi Goldwasser (S’79). She shared the 2012 Turing Award for her role in developing practical encoding schemes that are difficult to break.
25 Great Things about SCS: 25. Smart, adaptable traffic signals, 2012: Smart traffic lights developed at CMU’s Robotics Institute are saving time and energy, and cutting down on the amount of air pollution created by idling cars. First rolled out in Pittsburgh’s East Liberty neighborhood, the new signals are being studied around the country.








