In CMU FactSheet: Carnegie Mellon University has been a birthplace of innovation since its founding in 1900. Today, CMU is a global leader bringing groundbreaking ideas to market and creating successful startup businesses. Our award-winning faculty are renowned for working closely with students to solve major scientific, technological and societal challenges. We put a strong emphasis on creating things — from art to robots. We have become a model for economic development in forming partnerships with companies such as Uber, Google and Disney. Our students are recruited by some of the world’s most innovative companies.
ICMU Motto "My Heart is in the Work." is word from Andrew Carnegie, the Founder of Carnegie Mellon University in Novermber 15, 1900
CMU is founded by Andrew Carnegie in 1900.
CMU has 16779 Students. CMU has 1529 Faculties. CMU has 117257 Alumni (Living).
CMU's Graduate Students has 35% US students and 65% International Students.
CMU's Undergraduate Students has 76% US students and 24% International Students.
CMU's Faculties has 85% US faculties and 15% International faculties.
ICMU's Alumni has 87% US Alumni and 13% International Alumni.
Honors of CMU includes: Rank 1 SCHOOL OF COMPUTER SCIENCE by U.S. News & World Report, 2022. Rank 1 TIME-BASED/NEW MEDIA by U.S. News & World Report, 2019. Rank 1 MANAGEMENT INFORMATION SYSTEMS by U.S. News & World Report, 2022ARTIFICIAL INTELLIGENCE by U.S. News & World Report, 2022.
Honors of CMU includes: Rank 4 COLLEGE OF ENGINEERING by U.S. News & World Report, 2022. Rank 1 SOFTWARE ENGINEERING by U.S. News & World Report, 2022. Rank 19 AMONG U.S.UNIVERSITIES by Times Higher Education World University Rank 28 UNIVERSITY IN THE WORLD Times Higher Education World University Ranking, 2023. 49.8% OF COMPUTER SCIENCE'S FIRSTYEAR STUDENTS WERE WOMEN IN 2019 -Nearly triple the national average
CMU has: 65 MEMBERS  OF NAE2, 146 EMMY AWARDS, 20 MEMBERS OF NAS, 36 MEMBERS OF NAM4, 13 TURING AWARDS 20 NOBEL LAUREATES, 13 Academy Awards and 58 Tony Awards
1,000+ companies greenlighted across the U.S. and internationally Cognitive tutors, which improve the math skills of 500,000+ students each year 
CMU isThe first U.S. school to award a degree in drama in 1914 James Gosling (SCS 1983) invented the Java computer programming language.
CMU is The first exclusive higher education partner of the Tony Awards, co-creating the first, national recognition program honoring K-12 theatre educators 
CMU is The first smile in an email, created in 1982 by professor Scott FahlmanKevlar Fiber, invented by alumna Stephanie Kwolek (MM 1946)
CMU is The Last Lecture, written by alumni Randy Pausch (SCS 1988) and Jeffrey Zaslow (DC 1980)In 1919, CMU’s first Ph.D. was awarded to Mao Yisheng, father of Chinese bridge construction. 
Duolingo, invented by professor Luis von Ahn (CS 2003, 2005), had 10 million downloads in 12 months and was named Apple’s 2013 app of the year.
CMU has 2 National Academy of Engineering 3 National Academy of Sciences 4 Won by alumni and current/former faculty National Academy of Medicine
The leading university center for cybersecurity, providing support to more than 110 centers around the world 
The world’s first university robotics department, founded in 1979Alumnus Andy Warhol(CFA1949), pop artist pioneer and cultural icon
CMU is One of only 29 universities invited to be a member of the World Economic Forum’s Global University Leaders Forum
CMU Leadership: President of CMU is Farnam Jahanian. Chair of Board of Trustees is David Coulter. James H. Provost of CMU Garrett Jr.
CMU has following school and colleges: College of Engineering, College of Fine Arts, Dietrich College of Humanities and Social Sciences, Heinz College of Information Systems and Public Policy, Mellon College of Science, School of Computer Science, Tepper School of Business
CMU's Economic impact includes: Attracting major companies - including Google, Intel, Uber and to locate operations and create new jobs in Pittsburgh. 
CMU's Economic impact includes: To date, the CMU community has launched more than 400 startups and created more than 152 spinoff  companies.
CMU's Economic impact includes: Contributing to the cultural and civic life of the city with performances, exhibitions and research collaborations



