The Kiltie Band
The Kiltie Band began in 1908 with a group of just seven students dedicated to supporting Carnegie Tech football, and today's Kiltie Band continues a tradition of excellence originated over a century ago. The Band took the field for its first official performance on November 25th, 1922, on what would have been Andrew Carnegie's 87th birthday.
The Kiltie Marching Band consists of musicians and colorguard and plays at all Carnegie Mellon home football games. There is a new show every week with music ranging from traditional marches and oldies to current pop tunes and jazz standards.
After football season, the Kiltie Concert Band plays a holiday concert and two spring concerts, including a performance at Carnegie Mellon's Spring Carnival. Additionally, a part of the band gets together and acts as a pep band for the basketball teams.
The Kiltie Band is a campus organization recognized by Student Senate and administered by the Department of Athletics, Physical Education and Recreation. Membership is open to all members of the campus/community without audition. Participants must do their best to promote the success of the ensemble through attendance, attitude, and dependability.
FAQs
Q: When are rehearsals?
A: Football season: Mondays and Thursdays from 5:30 p.m.-7:30 p.m. and Game Day 9:30-11:00a.m. Concert Season: Mondays and Thursdays from 5:30-6:30 p.m.Location is the CUC Studio Theater.
Q: When are performances?
A: The Kiltie Band performs at all home football games, a holiday concert, and two spring concerts. Times and dates for all performances are announced at the first practice.
Q: Are there auditions?
A: No, any member of the campus community with music experience is able to join the Kiltie Band!
Q: Do I have to memorize music?
A: No, the music is changed for every show. You should invest in a good and trusty lyre.
Q: When is the first rehearsal?
A: On the first day of class (Monday) at 5:30 p.m. in the CUC Studio Theater. If you have questions, please email the Direcator at jolisar@andrew.cmu.edu.
Q: Can I borrow a school instrument?
A: There are several Kiltie-owned instruments available for your use. Loans begin at 4:30 p.m. before the first rehearsal. 
Q: What do they wear under those kilts?
A: Join and you'll find out!
For more information, visit the Kiltie Band website.