Tartan Facts
Who founded Carnegie Mellon University? Carnegie Technical Schools was founded in 1900 by Andrew Carnegie. Twelve years later it became known as the Carnegie Institute of Technology. In 1967, the school merged with Mellon Institute and became what is known today as Carnegie Mellon University.
What is a Tartan? The Carnegie Mellon athletic teams are nicknamed the "Tartans" as a nod to Andrew Carnegie's Scottish heritage. A tartan is often misrepresented as a fierce warrior from either the Asian tundra or Scottish highlands. In actuality, a Tartan is a twilled woolen fabric with a plaid design. It is of Scottish origin and consists of stripes of various colors and widths against a solid ground, denoting a particular family lineage. The school's founder, Andrew Carnegie, was born in Dunfermline, Scotland, in 1835. Carnegie came to the United States in 1848 and founded Carnegie Technical Schools in Pittsburgh in 1900.
The Scottish terrier mascot performer sports Carnegie tartan attire, while the graphic mascot is wearing a plaid scarf around its neck. So what's the difference between tartan and plaid?You'll know it's a tartan if..."It's a check or pattern in a variety of colours in woven fabric in which bands of colour are repeated in equal proportion in warp (running lengthwise) and weft (running across).""Each stripe of the warp crosses every stripe of the weft, so when vertical and horizontal stripes of the same color cross, the result is solid color at the point of intersection.""The arrangement of colored threads is the same in the warp as in the weft."You can find our official tartan on various items in the University Store.
Source: "Tartan: Romancing the Plaid," by Jeffrey Banks and Doria De La Chapelle 
Official Mascot? More than a century after Carnegie Mellon University opened its doors, an official mascot finally made its mark. Although students have dressed as a Scottish terrier — typically referred to as Scotty — for 50 years, it wasn't until 2007 that Carnegie Mellon officially welcomed the Scottish terrier as the university's first mascot.In keeping with tradition, students, faculty, staff and alumni voted to name the new official mascot Scotty. But it's not just the costumed mascot that voters named. The live dog is also known as Scotty to the Carnegie Mellon community.

Department Quick Facts

Name of School: Carnegie Mellon University

City/Zip: Pittsburgh, PA 15213

Founded: 1900

Enrollment (undergrad): 6,982- Fall 2021

Enrollment (graduate and doctoral): 7,062 - Fall 2021

Alumni: 102,577

Nickname: Tartans

Mascot: Scottie Dog

School Colors: Cardinal and Gray

Football Stadium and Track and Field: Gesling Stadium

Capacity: 3,500

Surface: FieldTurf

Basketball/Volleyball Gym: Wiegand Gymnasium

Capacity: 500

Soccer Stadium: CMU Soccer Field

Capacity: 250

Surface: FieldTurf

Affiliation: NCAA Division III

Conference: University Athletic Association | Presidents' Athletic Conference (Football Only)

President: Dr. Farnam Jahanian

Alma Mater, Year: University of Texas at Austin

Athletic Director: Dr. Josh Centor

Alma Mater, Year: Brandeis, 2004

Athletic Department Phone: 412-268-8054

Mailing Address:  5000 Forbes Avenue / Pittsburgh, PA 15213

 