February 5, 2024
Faces of Carnival Photo Mosaic
2/5/24 C 4/15/24
8:00 AM-9:00 PM ET
Open to entire CMU community
[Submit your photo](https://forms.gle/Foa6Ly5BhdvPCQ3M8) by April 16 to be included in the Faces of Carnival. Look for your image  along with hundreds of others from the worldwide CMU community  when we share the mosaic on social media and in email after Spring Carnival 2024.
April 5, 2024



Booth Build & Midway Cam
4/5/24 C 4/14/24
5:00 PM-12:00 PM ET
Virtual Event: Open to All
Follow all of the action via livestream starting with Move On on April 5, followed by Build Week and finally the completed Booths beginning on April 11 through April 14.
*Note: Add event during registration for calendar hold. Link will be added prior to Build Week.*
April 10, 2024



Here to Stay: Celebrating 40 Years at the Architecture Archives
8:00 AM-6:00 PM ET
Open to entire CMU community
For the past 40 years, the Architecture Archives collections at Carnegie Mellon University has documented thousands of projects and the work of hundreds of designers. The exhibition highlights the wide diversity of materials from preliminary sketches to presentation renderings to specifications and photographs to publications and select architectural models which help piece together the rich history of the built environment of Pittsburgh and the region. 
*Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*



Inventing Shakespeare: Text, Technology and The Four Folios
8:00 AM-6:00 PM ET
Open to entire CMU community
Inventing Shakespeare tells the little known story of technological innovation, instrumentation and mechanical prototyping inspired by research into Shakespeares most famous book. Objects in the exhibit range from a fully immersive VR tour of a reconstructed Shakespearean playhouse, a 1960s-era mechanical collator designed to compare multiple copies of the First Folio, and fragments of the folios themselves. 
*Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*



WRCT Radio Buggy Preview
3:00 PM-4:00 PM ET
Virtual Event: Open to All
Tune into [WRCT at 88.3 FM](https://www.wrct.org/) to hear Buggy Alumni Association (BAA) guest panelists discuss Buggy. 
*Note: Add event during registration for calendar hold. A reminder with link will be sent to registrants 24 hours and one hour prior.*
April 11, 2024



Inventing Shakespeare: Text, Technology and The Four Folios
8:00 AM-6:00 PM ET
Open to entire CMU community
Inventing Shakespeare tells the little known story of technological innovation, instrumentation and mechanical prototyping inspired by research into Shakespeares most famous book. Objects in the exhibit range from a fully immersive VR tour of a reconstructed Shakespearean playhouse, a 1960s-era mechanical collator designed to compare multiple copies of the First Folio, and fragments of the folios themselves.  
*Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*



Here to Stay: Celebrating 40 Years at the Architecture Archives
8:00 AM-6:00 PM ET
Open to entire CMU community
For the past 40 years, the Architecture Archives collections at Carnegie Mellon University has documented thousands of projects and the work of hundreds of designers. The exhibition highlights the wide diversity of materials from preliminary sketches to presentation renderings to specifications and photographs to publications and select architectural models which help piece together the rich history of the built environment of Pittsburgh and the region.
*Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*



Mixed Reality: A Virtual Reality Escape Room Experience
8:00 AM-9:00 AM ET
Open to entire CMU community
Get ready to experience an evolution of gaming as participants step through a Meta Quest 3-powered walkthrough/escape room with interactive installations. This project is part of the LBE Project Showcase, which is hosted by master's students from the Entertainment Technology Center (ETC). 
*Note: No advance registration required. No event fee. This event is open to the entire CMU community and their guests. This experience is recommended for children ages 12 and older.*

Carnival Headquarters Tent: Check-In & Registration
8:00 AM-7:00 PM ET
Open to entire CMU community
**Open to the entire Tartan community!** Make this your first stop to check in, download the app and register to win the daily Tartan Swag Bag giveaway. 
**Weekend hours: 
**Thursday through Saturday: 8 a.m. to 7 p.m.



Molly's Trolleys Reunion Tours
10:30 AM-3:00 PM ET
Reunion Exclusive
Reunion celebrants have two opportunities to join fellow Tartan alumni on a unique All About the Burgh fully guided city tour. Experience the best of Pittsburghs architecture, rivers, Duquesne Incline and landmarks from a 1920s-style trolley with panoramic views! 
*Advance registration required. No walk-ins. This event is for alumni Reunion celebrants only.
 **Times and Costs**
- **10:30 a.m.-Noon**
  - Includes round-trip shuttle transportation, lunch at Roland's Seafood Grill in the Strip and tour ticket.
  - Now through Feb. 23: $50 per person (12 years of age and older).
  - Feb. 24 through Apr. 5: $55 per person (12 years of age and older).
  - *No children under 12 years of age.*
- **1:30-3 p.m.** 
  - Family-friendly tour that includes round-trip shuttle transportation and tour ticket.
  - Adult price
    - Now through Feb. 23: $25 per person (12 years of age and older).
    - Feb. 24 through Apr. 5: $30 per person (12 years of age and older).
  - Child
    - Now through Feb. 23: $15 per person ages 6-11.
    - Feb. 24 through Apr. 5: $20 per person ages 6-11.
  - *No fee for children 5 and under.*
   **

The Pittsburgh Trolley 
**At the turn of the 20th century, trolley street cars became one of the most popular ways to get around the City of Pittsburgh. The trolley car in Pittsburgh remains a cherished tradition preserved through the sightseeing tours and shuttle services at Mollys Trolleys.

Buggy Showcase
12:00 PM-2:00 PM ET
Open to entire CMU community
Kick off your Carnival Weekend with Buggy! View the latest buggy designs, talk with the teams, enjoy kid-friendly buggy activities and vote for the Buggy Peoples Choice Award. 
*Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*


Teruko Yata Memorial Lecture in Robotics
12:00 PM-2:00 PM ET
Open to entire CMU community
*Note: No registration required to attend lecture. No event fee. This event is open to the entire CMU community and their guests.* 
Impact CMU 2024
12:00 PM-5:00 PM ET
Impact CMU 2024 is an annual showcase of CMU student-led social impact projects. Designed by Design for America, Impact CMU aims to celebrate our successes and create a culture of social good on campus. Impact CMU invites undergrad and graduate students at Carnegie Mellon to showcase how they have worked with a community. The projects range from student organizations and research to personal and hackathon projects. 
*Note: No registration required. Walk-ins welcome. No event fee. This event is open to the entire CMU community and Carnival guests.*



Crafting with HR Family Care Initiatives
3:00 PM-6:00 PM ET
Open to children and families
**Attention faculty and staff**: [Family Care](https://www.cmu.edu/hr/work-life/support/family-child-care-resources/index.html) and the Office of Human Resources present crafting with your kids. This activity is appropriate for children of all ages as well as those at heart. While your child creates, we would love to talk about how Carnegie Mellon University can support your family with a variety of benefits and programs. 
*Note: No registration required. No event fee. This event is open to CMU faculty and staff and their guests.
***Weekend hours:**
- Thursday: 3-6 p.m.
- Friday: 1-4 p.m.



Spring Carnival Midway Opening Ceremony
3:00 PM-3:30 PM ET
Open to entire CMU community
Join the Spring Carnival committee, Pipes & Drums Band and Scotty as we celebrate the opening of Midway! 
Can't make it back to campus? Sign up for the calendar hold hold - we'll add the livestream link a week prior, as well as send an event reminder with link 24-hours and one-hour prior.
*Note: No registration required for in-person event. No event fee. This event is open to the entire CMU community and their guests.* 



Carnival Activities Tent
3:30 PM-7:00 PM ET
Open to entire CMU community
Featuring entertainment and games for students, alumni, faculty and staff throughout the entire weekend. Full schedule coming in March. Sponsored by the Spring Carnival Committee and the CMU Alumni Association. 
*Note: No registration required. No event fee. This event is open to students, faculty, staff and alumni. Parents: Check out the separate kidzone area for kid-focused fun and activities.* 
**
Weekend hours:**
- Thursday: 3-7 p.m.
- Friday & Saturday: 11 a.m. to 7 p.m.



Kiltie Band Concert
3:30 PM-4:30 PM ET
Open to entire CMU community
What better way to open Carnival than with the infamous Band without Pants? 
*Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*



Carnival Wellness Tent
3:30 PM-7:00 PM ET
Open to entire CMU community
Relax and breathe with calming activities, sessions, information and much more. Full schedule available in March. Sponsored by Wellness Initiatives and the CMU Alumni Association. 
*Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*
**Weekend hours:**
- Thursday: 3-7 p.m.
- Friday & Saturday: 11 a.m. to 7 p.m.



Booth!
3:30 PM-11:00 PM ET
Open to entire CMU community
This years theme is Let the Games Begin. Be sure to check out every booth and cast your vote for the top choice in each category. *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.****
\*****Weekend hours:**
- Thursday: 3:30 to 11 p.m.
- Friday & Saturday: 11 a.m. to 11 p.m.
  Carnival Rides
  3:30 PM-11:00 PM ET
  Open to entire CMU community
  Be sure to check out all of the rides and activities, including traditions like ferris wheel and swings. There will also be a special kid's ride area. *Note: No registration required. Individual tickets or all-day passes may be purchased onsite at the vendors ticketing booth.*
  **Weekend hours:**
- Thursday: 3:30-11 p.m.
- Friday & Saturday: 11 a.m.-11 p.m.

  
  Dog Houses Display
  3:30 PM-11:00 PM ET
  Open to entire CMU community
  In addition to Booth, be sure to check out the creative dog houses built by various CMU organizations and groups. *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.
  ***Weekend hours:**
- Thursday: 3:30-11 p.m.

- Friday and Saturday: 11 a.m.-11 p.m.
  Kidzone Tent
  3:30 PM-7:00 PM ET
  Open to entire CMU community
  **Attention families**: Check out games and activities specifically geared toward the younger Tartans ages 8 and under. Full schedule available in March. Sponsored by the Alumni Association. *Note: No registration required. No event fee.*  
  **Activities include:**
- Snacks
- Mini prize wheel
- Montessori-inspired games
- Balloon artists
- Face painters 
  **Weekend hours:**
- Thursday: 3-7 p.m.
- Friday & Saturday: 11 a.m. to 7 p.m.

  

  Project Olympus Show & Tell
  4:00 PM-6:00 PM ET
  Open to entire CMU community
  Meet current student and alumni entrepreneurs at this showcase of research with a focus on startups and spin-offs. 
  *Note: Registration required. No event fee. Open to the CMU community and their guests.*
  Kiltie Band Alumni & Student Reception
  4:30 PM-6:30 PM ET
  Open to alumni and families of the Kiltie community
  After the Kiltie Band Spring Carnival kick-off concert, current and former Kilties are invited for food and fun!
  *Note: Registration required. Walk-ins are welcome if space permits. No event fee. Open to the Kiltie community and guests.* 

  

  C#'s Carnival Concert
  4:30 PM-6:30 PM ET
  Open to entire CMU community
  Celebrate the first day of Carnival at C#'s Carnival Concert. Performances from all three branches of C# (a cappella, choir and concert groups) as well as guest appearances from other groups and soloists around campus. 
  *Note: No registration required. No event fee. Time subject to change. This event is open to the entire CMU community and their guests.*

  

  Reunion Welcome Back Happy Hour
  5:00 PM-7:00 PM ET
  Reunion Exclusive
  Kick off Reunion Weekend at Spring Carnival with a casual happy hour gathering for all Reunion classes. Appetizers and drinks provided. 
  *Note: Registration requested. No event fee. This event is open to alumni Reunion celebrants and their guests only.*
  College of Engineering Alumni Awards (Invitation Only)
  6:00 PM-9:00 PM ET
  Private event, invitation only
  The College of Engineering will be recognizing and celebrating College of Engineering alumni for their achievements and service. We are excited to celebrate the inaugural year of the College of Engineering Alumni Awards! Learn more about the [College of Engineering Alumni Awards](https://engineering.cmu.edu/about-us/alumni-awards.html).
  *Note: Separate reservation required.*

  

  Activities Board Spring Carnival Speakers Show
  7:00 PM-10:00 PM ET
  CMU Community Members with CMU ID or Alumni with Ticket
  Performer(s) will be added after the Activities Board Speakers committee officially makes their announcement. "Like" Activities Board on [Instagram](https://www.instagram.com/activitiesboard/) for updates on artists, giveaways and location.
  *Note: Time may change. Tickets details and information to be added in the coming weeks.* 

  

  Buggy Alumni Association Welcome Event
  7:00 PM-9:00 PM ET
  Open to Buggy community
  Join the Buggy Alumni Association for food and drinks and make your predictions for the Sweepstakes prelims. 
  *Note: Pay on your own at restaurant. Open to members of the Buggy community.*

  

  Scotch'n'Soda Theatre Carnival Show: The Little Mermaid
  7:00 PM-9:00 PM ET
  Open to entire CMU community
  Join Scotch'n'Soda Theatre for a performance under the sea! This year, Scotch'n'Soda is thrilled to present *Disney's* *The Little Mermaid*! Adapted from the wildly popular animated film and Hans Christian Anderson's original fairytale, the musical follows Ariel, King Triton's youngest daughter, who wishes to explore the world up above and pursues the human Prince Eric. But the bargains and sea witches aren't all that they seem, and Ariel needs the help of her colorful friends, Flounder the fish, Scuttle the seagull and Sebastian the crab to restore order. Sing along with all of your favorite childhood classics, and come be a part of our world! Funded in part by the Student Activities Fee. Tickets will be available online in March and at the door. Cost: $5 for students/faculty/staff; $10 for alumni and guests. *Note: Disney's The Little Mermaid is presented through special arrangement with Music Theatre International (MTI). All authorized performance materials are also supplied by MTI.
  **Cost**
  Tickets will be available online in March and at the door. Cost: $5 for students/faculty/staff; $10 for alumni and guests. 
  April 12, 2024

  

  Buggy Donut Tent
  8:00 AM-12:00 PM ET
  Open to entire CMU community
  Stop by to grab a donut and refreshments in between watching the races! Sponsored by the CMU Alumni Association. 
  *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*

  

  Preliminary Sweepstakes Races
  8:00 AM-12:00 PM ET
  Open to entire CMU community
  Come watch the CMU tradition where teams compete in an exciting sport best described as a mix between a relay race and bobsled! 
  Can't make it back to campus? We'll [livestream the races](https://cmubuggy.org/raceday/livestream/) through cmuTV. You may also tune into [WRCT Radio](http://www.wrct.org/) to hear play-by-play. Register for calendar hold during registration. If you're interested in being a part of our live chat, join our BAA Discord at [cmubuggy.org/chat](http://cmubuggy.org/chat). 
  *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*

  

  Carnival Headquarters Tent: Check-In & Registration
  8:00 AM-7:00 PM ET
  Open to entire CMU community
  **Open to the entire Tartan community!** Make this your first stop to check in, download the app and register to win the daily Tartan Swag Bag giveaway.
  **Weekend hours:
  
  **Thursday through Saturday: 8 a.m. to 7 p.m.
  Here to Stay: Celebrating 40 Years at the Architecture Archives
  8:00 AM-6:00 PM ET
  Open to entire CMU community
  For the past 40 years, the Architecture Archives collections at Carnegie Mellon University has documented thousands of projects and the work of hundreds of designers. The exhibition highlights the wide diversity of materials from preliminary sketches to presentation renderings to specifications and photographs to publications and select architectural models which help piece together the rich history of the built environment of Pittsburgh and the region.
  *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*

  

  Inventing Shakespeare: Text, Technology and The Four Folios
  8:00 AM-6:00 PM ET
  Open to entire CMU community
  Inventing Shakespeare tells the little known story of technological innovation, instrumentation and mechanical prototyping inspired by research into Shakespeares most famous book. Objects in the exhibit range from a fully immersive VR tour of a reconstructed Shakespearean playhouse, a 1960s-era mechanical collator designed to compare multiple copies of the First Folio, and fragments of the folios themselves.  
  *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*
  Buggy Alumni Association Information Tent
  8:00 AM-12:00 PM ET
  Open to entire CMU community
  Come by the Buggy Alumni Association tent during Sweepstakes races to meet your BAA officers and learn about our work. 
  *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*
  NROTC Flag Raising
  8:00 AM-8:15 AM ET
  Open to entire CMU community
  Join the NROTC in this reflective time.
  *Note: No registration required. Walk-ins welcome. No event fee. This event is open to the entire CMU community and their guests.*

  

  Reunion Buggy Watch Tent
  8:00 AM-12:00 PM ET
  Reunion Exclusive
  View the race from the Reunion Watch Tent located on Hill 5! 
  *Note: No registration required. Walk-ins welcome. No event fee. This event is open to Reunion celebrants and their guests.*
  50th Reunion Breakfast/Then & Now Presentation (1974)
  9:00 AM-11:00 AM ET
  Reunion Exclusive
  Join fellow classmates for a welcome breakfast, reliving your time as students and learning about todays Carnegie Mellon from University Archivist Julia Corrin. 
  Can't make it back to campus? Register for the livestream during registration. Additionally, a closed-captioned recording will be available on the Carnival website a week after Carnival. 
  *Note: Registration required. No event fee. This event is open to the Class of 1974 and Half Century Tartan Reunion celebrants.*
  25th Reunion Welcome Breakfast (1999)
  9:00 AM-10:30 AM ET
  Reunion Exclusive
  Join fellow 25th Reunion alumni from the Class of 1999 to reconnect over breakfast and coffee! 
  *Note: Registration required. No event fee. This event is open to the Class of 1999 Reunion celebrants.*
  Reunion Exclusive Tours
  10:00 AM-1:00 PM ET
  Reunion Exclusive
  **Be sure to register early for these Reunion exclusive tours!** Full descriptions listed in registration. 
- Underground Steam Tunnels
  - 10 a.m., 11:15 a.m. and 12:30 p.m. (accessible) 
- Highmark Center for Health, Wellness and Athletics Tours
  - 10 a.m. and 11 a.m.
- School of Drama Costume Design Tour 
  - 10 a.m. and 11:30 a.m.
- Exclusive 25th and 50th Campus Tours: When Did They Build That?
  - 12 p.m.
    *
    Note: Registration required. No event fee. Open to Reunion alumni only. When tours reach capacity, you may go to the Reunion Tent 15 minutes prior to tour to be on standby.* 
    Livestream of Then & Now Presentation
    10:00 AM-11:00 AM ET
    Virtual Event: Open to All
    Join the livestream to relive your time as a student and hear about Carnegie Mellon today with a presentation of CMUs past and present by University Archivist Julia Corrin. 
    *Note: This event is open to the entire CMU Community. Link will be added approximately a week prior to the event.* 
    Carnival Activities Tent
    11:00 AM-7:00 PM ET
    Open to entire CMU community
    Featuring entertainment and games for students, alumni, faculty and staff throughout the entire weekend. Full schedule coming in March. Sponsored by the Spring Carnival Committee and the CMU Alumni Association.  
    *Note: No registration required. No event fee. This event is open to students, faculty, staff and alumni. Parents: Check out the separate kidzone area for kid-focused fun and activities.*   **
    Weekend hours:**
- Thursday: 3-7 p.m.

- Friday & Saturday: 11 a.m. to 7 p.m.
  Dog Houses Display
  11:00 AM-11:00 PM ET
  Open to entire CMU community
  In addition to Booth, be sure to check out the creative dog houses various organizations and groups have built. Display between pillars along Purnell. *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.****
  \*****Weekend hours:**
- Thursday: 3:30-11 p.m.
- Friday and Saturday: 11 a.m.-11 p.m.
  Booth!
  11:00 AM-11:00 PM ET
  Open to entire CMU community
  This years theme is Let the Games Begin. Be sure to check out every booth and cast your vote for the top choice in each category. *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*
  **Weekend hours:**
- Thursday: 3:30 to 11 p.m.
- Friday & Saturday: 11 a.m. to 11 p.m.
  Carnival Wellness Tent
  11:00 AM-7:00 PM ET
  Open to entire CMU community
  Relax and breathe with calming activities, sessions, information and much more. Full schedule available in March. Sponsored by Wellness Initiatives and the CMU Alumni Association.
  *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.
  ***Weekend hours:**
- Thursday: 3-7 p.m.

- Friday & Saturday: 11 a.m. to 7 p.m.
  Carnival Rides
  11:00 AM-11:00 PM ET
  Open to entire CMU community
  Be sure to check out all of the rides and activities, including traditions like ferris wheel and swings. There will also be a special kid's ride area.
  Weekend hours:
- Thursday: 3:30-11 p.m.
- Friday & Saturday: 11 a.m.-11 p.m.

*Note: No registration required. Individual tickets or all-day passes may be purchased onsite at the vendors ticketing booth.*
Kidzone Tent
11:00 AM-7:00 PM ET
Open to entire CMU community
**Attention families**: Check out games and activities specifically geared toward the younger Tartans ages 8 and under. Full schedule available in March. Sponsored by the Alumni Association. *Note: No registration required. No event fee.*  
**Activities include:**
- Snacks
- Mini prize wheel
- Montessori-inspired games
- Balloon artists
- Face painters 
  **Weekend hours:**
- Thursday: 3-7 p.m.
- Friday & Saturday: 11 a.m. to 7 p.m.
  Meet & Greet with the Beep-Boop
  11:00 AM-11:00 PM ET
  Open to entire CMU community
  The audible crosswalk annunciator that protected our community at Forbes and Morewood is back! Press the cross button worn smooth by thousands running late to class.
- First-years: If you missed it at Homecoming, now is the time to meet the campus legend.
- Veteran Boopers: Rekindle your love with a Beep-Boop selfie.
**Weekend hours:**
- Thursday: 3:30-11 p.m.
- Friday and Saturday: 11 a.m.-11 p.m.

*Note: No registration required. Walk-ins welcome. No event fee. This event is open to the entire CMU community and Carnival guests.*
Campus Community Lunch
11:30 AM-1:30 PM ET
Open to entire CMU community
This complimentary lunch is open to the entire CMU community, while supplies last. Staff and Faculty: Stop by the Ice Cream Social area during the Campus Community Lunch to meet members of Staff Council. Additionally, members of the [Employee Resources Group](https://www.cmu.edu/hr/work-life/get-involved/employee-resource-groups/index.html) (ERG) will be around to share information about various opportunities.
*Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*



Reunion Reserved Seating During Campus Community Lunch
11:30 AM-1:30 PM ET
Reunion Exclusive
Reunion attendees are welcome to celebrate campus sustainability at a complimentary lunch open to the entire CMU community. There will be reserved seating in the Reunion Tent for all Reunion celebrants with a name badge.
*Note: No registration required. Walk-ins welcome. No event fee. This event is open to alumni Reunion celebrants and their guests only.*
Statistics & Data Science Alumni & Department Lunch
12:00 PM-2:00 PM ET
Open to alumni, graduate students and faculty/staff of the Statistics & Data Science community
Alumni and graduate students are invited to join the Statistics and Data Science Department current faculty and staff for a lunch and opportunity to reconnect. This event is open to alumni, graduate students, faculty and staff of the Statistics and Data Science department. 
*Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to graduate students, alumni, faculty and staff of the Statistics & Data Science Department.* 



Douse-a-Dean
12:00 PM-2:30 PM ET
Open to entire CMU community
All proceeds from the event will go to the Special Olympics of Pennsylvania (SOPA). The Carnegie Mellon University Police Department has been involved with SOPA for many years with our police officers, security officers, dispatchers and families volunteering for a number of SOPA activities. The college/school raising the most money will be awarded the Douse-a-Dean Loving Cup to proudly display for the year. Provost James Garrett has made the challenge, and the deans have accepted. Dean dousing schedule will be announced in March. 
*Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*



Annual MOBOT Races
12:00 PM-2:00 PM ET
Open to entire CMU community
The School of Computer Science welcomes all members of the Carnegie Mellon community to participate in the annual Carnegie Mellon Mobot Races ("MObile roBOTs") along a slalom course. The competition provides participants an opportunity to demonstrate their technological creativity, while encouraging interdisciplinary teams to attack the challenges in the race course. 
*Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*


Pi Kappa Alpha Alumni Gathering
1:00 PM-3:00 PM ET
Open to PiKA Community
All PiKA undergraduates, alumni of all years, parents and their children are invited to attend this luncheon and are strongly encouraged to RSVP. 
*Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to the Pi Kappa Alpha community.* 



Design Alumni Gathering
2:00 PM-4:00 PM ET
Open to alumni and families of Design community
All School of Design alumni and their guests are welcomed to join us in Margaret Morrison to mingle with fellow alumni and faculty. Mark Baskinger, Director of the Joseph Ballay Center for Design Fusion, we give scheduled presentations to share the progress of the Ballay Center. We look forward to welcoming you back to Maggie Mo.
*Note: Registration required. No event fee. This event is open to the Design alumni community and their guests.*



Mixed Reality: A Virtual Reality Escape Room Experience
2:00 PM-11:00 PM ET
Open to entire CMU community
Get ready to experience an evolution of gaming as participants step through a Meta Quest 3-powered walkthrough/escape room with interactive installations. This project is part of the LBE Project Showcase, which is hosted by master's students from the Entertainment Technology Center (ETC). 
*Note: No advance registration required. No event fee. This event is open to the entire CMU community and their guests. This experience is recommended for children ages 12 and older.*



Biomedical Engineering (BME) Sweets and Treats
2:00 PM-4:00 PM ET
Meet, mix and mingle with alumni, current students and faculty. Get an update on current events in the department. Families and children are welcome! 
*Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to the BME community and their guests.* 



ChemE Alumni, Faculty & Student Mixer
3:00 PM-5:00 PM ET
Open to alumni and families of the ChemE community 
ChemE alumni are invited to join the faculty and students in the Rothfus Lab for a meet and greet with refreshments. Catch up on what's new with student and faculty research projects and other department activities. 
*Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to the ChemE community and their guests.* 



Electrical and Computer Engineering's Totes, T-shirts and Tacos!
3:00 PM-5:00 PM ET
Open to alumni and families of the ECE community
Stop by to mingle with fellow ECE alumni and grab some totes, t-shirts and tacos! 
*Note: Registration required. No event fee. Open to members of the ECE community and their guests.*



Mobot Recap Watch Party
3:00 PM-4:00 PM ET
Open to entire CMU community
Join others in the Mobot community for a recap of the 2024 Mobot races. 
*Note: No registration required. No event fee. Open to CMU community and their guests.*
Cold Ones with the Coaches
3:30 PM-5:00 PM ET
Open to alumni and parents
Enjoy some refreshments with our incredible athletic coaches. 
*Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to alumni and parents.*



Engineering and Public Policy (EPP) Ice Cream Social
3:30 PM-5:30 PM ET
Open to EPP community
EPP students, alumni, parents and families are invited to join the EPP faculty and staff for ice cream sundaes. 
*Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to EPP alumni and their guests.* 



Material Science and Engineering (MSE) Alumni Deck Party
3:30 PM-5:30 PM ET
Open to MSE alumni
Alumni of the Materials Science and Engineering Department (and their guests) are invited to catch up with the faculty and staff on the MSE Deck for a happy hour. 
*Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to the alumni and guests of the MSE community.* 



AB Tech Alumni & Student Mixer
4:00 PM-6:00 PM ET
Open to AB Tech Community
Join current and former members of AB Tech for food, fun and conversation during our annual Spring Carnival gathering. 
*Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to the AB Tech community and their guests.*
**Cost**: 
- $10/per attendee for alumni and guests
- No fee for undergraduate students. 
  History of Buggy
  4:00 PM-5:00 PM ET
  Open to entire CMU community
  Learn about the origin and development of the Sweepstakes races and what students are doing to push the boundaries of the sport in new directions. 
  *Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to the entire CMU community and their guests.*

  
  Stephen and Joyce Fienberg Memorial Lecture
  4:00 PM-5:15 PM ET
  Open to entire CMU community
  The lecture is a tribute to the late Stephen and Joyce Fienberg for their distinctive contributions to the statistical community. This year's lecturer is Alicia L. Carriquiry, Distinguished Professor and President's Chair, Director of the Center for Statistics and Applications in Forensic Evidence at Iowa State University. Attendees are welcome to attend the reception in the Rachel Mellon Walton Room that follows. 
  *Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to the entire CMU community and their guests.*

  

  NROTC Award Ceremony
  4:00 PM-5:00 PM ET
  Open to NROTC Community

  

  Mellon College of Science Class of 1974 50th Reunion Celebration
  4:00 PM-5:00 PM ET
  Reunion Exclusive
  The Mellon College of Science invites MCS alumni from the Class of 1974 to join them for a celebration. 
  *Note: Registration required. No event fee. This event is open to the MCS Class of 1974 and their guests.*

  

  Reunion Pints with Profs
  5:00 PM-7:00 PM ET
  Reunion Exclusive
  Dont miss one of our most popular reunion events! Mix and mingle with classmates and have a drink with your favorite professor or staff member. If there is a faculty or staff member you would like to invite, please submit their name during registration. Appetizers and drinks provided. 
  *Note: Registration required. No event fee. This event is open to all alumni Reunion celebrants and their guests.*

  

  NROTC Flag Lowering
  6:00 PM-6:15 PM ET
  Open to entire CMU community
  Join the NROTC in this reflective time.
  *Note: No registration required. Walk-ins welcome. No event fee. This event is open to the entire CMU community and their guests.*

  

  Heinz Alumni Association Awards (Invitation Only)
  6:00 PM-6:45 PM ET
  Open to members of the Heinz community
  Heinz College Alumni Award Presentation and Reception hosted by Dean Ramayya Krishnan and the Heinz College Alumni Association Board as we recognize the achievements of three of our outstanding alumni. Check out the Heinz Alumni Association Awards Program to learn about this year's recipients and details about the awards. 
  *Note: Separate registration required.*

  

  Order of the May (Invitation Only)
  6:00 PM-8:00 PM ET
  Private event, invitation only
  The Order of the May celebrates consecutive giving to the university, with a formal induction of donors who have given consecutively for 25 years as lifetime members of the Order. This signature event has become a tradition for consecutive donors and provides CMU with a unique opportunity to recognize their loyalty. A reception will follow the ceremony. Learn more about the [Order of the May](https://www.cmu.edu/engage//give/donor-recognition/order-of-the-may.html#:~:text=The Order of the May,lifetime members of the society.).
  *Note: Separate reservation required.*

  

  Heinz Network Pittsburgh (Invitation Only)
  6:30 PM-8:30 PM ET
  Open to members of the Heinz community
  A long-standing tradition that brings together current students, Pittsburgh alumni and Heinz College faculty and staff. Enjoy beverages and light appetizers while you connect with the Heinz community.
  *Note: Separate registration required.*

  

  Scotch'n'Soda Theatre Carnival Show: The Little Mermaid
  7:00 PM-9:00 PM ET
  Open to entire CMU community
  Join Scotch'n'Soda Theatre for a performance under the sea! This year, Scotch'n'Soda is thrilled to present*Disney'sThe Little Mermaid*! Adapted from the wildly popular animated film and Hans Christian Anderson's original fairytale, the musical follows Ariel, King Triton's youngest daughter, who wishes to explore the world up above and pursues the human Prince Eric. But the bargains and sea witches aren't all that they seem, and Ariel needs the help of her colorful friends, Flounder the fish, Scuttle the seagull and Sebastian the crab to restore order. Sing along with all of your favorite childhood classics, and come be a part of our world! Funded in part by the Student Activities Fee. Tickets will be available online in March and at the door. Cost: $5 for students/faculty/staff; $10 for alumni and guests.*Note: Disney's The Little Mermaid is presented through special arrangement with Music Theatre International (MTI). All authorized performance materials are also supplied by MTI.
  **Cost**Tickets will be available online in March and at the door. Cost: $5 for students/faculty/staff; $10 for alumni and guests.

  

  Buggy Bash
  7:00 PM-9:00 PM ET
  Open to the Buggy community
  Buggy Bash RD24 is here! Join buggy students and alumni for a night of food, trivia and our finals lead truck auction. This auction will be open on the [Buggy Alumni Association website](https://cmubuggy.org) on April 11 until 11 p.m.
  *Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to the Buggy community and their guests.*
  15th and 20th Reunion Reception (2004 and 2009)
  7:00 PM-9:00 PM ET
  Reunion Exclusive
  Reconnect with former classmates at this signature reunion event. Enjoy a variety of food stations, beverages and desserts! 
  *Note: Registration required. This event is open to alumni from the Classes of 2004 and 2009 and their guests only.***
  Cost**: 
- Now through Feb. 23: $25 per attendee for alumni and guests. 
- Feb. 24-Apr. 5: $35 per attendee for alumni and guests. 
  5th and 10th Reunion Reception (2014 and 2019)
  7:00 PM-9:00 PM ET
  Reunion Exclusive
  Reconnect with former classmates at this signature reunion event. Enjoy a variety of food stations, beverages and desserts! 
  *Note: Registration required. This event is open to alumni from the Classes of 2014 and 2019 and their guests only.***
  Cost**: 
- Now through Feb. 23: $15 per attendee for alumni and guests. 
- Feb 24.-Apr. 5: \$20 per attendee for alumni and guests. 

  

  Tartans Got Talent
  8:30 PM-10:00 PM ET
  Open to entire CMU community
  Join the Spring Carnival Committee (SCC) in celebrating talented students with the annual "Tartans Got Talent!" show. 
  *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*

  

  Scotch'n'Soda Theatre Carnival Show: The Little Mermaid
  4/12/24 C 4/13/24
  11:00 PM-1:00 AM ET
  Open to entire CMU community
  Join Scotch'n'Soda Theatre for a performance under the sea! This year, Scotch'n'Soda is thrilled to present*Disney'sThe Little Mermaid*! Adapted from the wildly popular animated film and Hans Christian Anderson's original fairytale, the musical follows Ariel, King Triton's youngest daughter, who wishes to explore the world up above and pursues the human Prince Eric. But the bargains and sea witches aren't all that they seem, and Ariel needs the help of her colorful friends, Flounder the fish, Scuttle the seagull and Sebastian the crab to restore order. Sing along with all of your favorite childhood classics, and come be a part of our world! Funded in part by the Student Activities Fee. Tickets will be available online in March and at the door. Cost: $5 for students/faculty/staff; $10 for alumni and guests.*Note: Disney's The Little Mermaid is presented through special arrangement with Music Theatre International (MTI). All authorized performance materials are also supplied by MTI.
  **Cost**: Tickets will be available online in March and at the door. Cost: $5 for students/faculty/staff; $10 for alumni and guests.
  April 13, 2024

  

  Buggy Donut Tent
  8:00 AM-12:00 PM ET
  Open to entire CMU community
  All are welcome to stop by to grab a donut and refreshments in between races! Sponsored by the CMU Alumni Association. 
  *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*

  

  Buggy Alumni Association Information Tent
  8:00 AM-12:00 PM ET
  Open to entire CMU community
  Come by the Buggy Alumni Association tent during Sweepstakes races to meet your BAA officers and learn about our work. 
  *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*

  Sweepstakes Finals
  8:00 AM-12:00 PM ET
  Open to entire CMU community
  Watch the exciting conclusion of this year's Sweepstakes races as teams take on the final heats that stand between them and the championship title. 
  Can't make it back to campus? We'll [livestream the races](https://cmubuggy.org/raceday/livestream/) through cmuTV. You may also tune into [WRCT Radio](http://www.wrct.org/) to hear the play-by-play. If you're interested in being a part of our live chat, join our BAA Discord at [cmubuggy.org/chat](http://cmubuggy.org/chat). 
  *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*

  

  Carnival Headquarters Tent: Check-In & Registration
  8:00 AM-7:00 PM ET
  Open to entire CMU community
  **Open to the entire Tartan community!** Make this your first stop to check in, download the app and register to win the daily Tartan Swag Bag giveaway.  
  **Weekend hours: **Thursday through Saturday: 8 a.m. to 7 p.m.
  Tepper Buggy Tent
  8:00 AM-11:00 AM ET
  Open to Tepper alumni and families
  Calling Tepper alumni! Stop by our Tepper Buggy Tent for refreshments and watching the races. 
  *Note: Registration required. Walk-ins are welcome as space permits. This event is open to the Tepper community and their guests.*

  

  Reunion Buggy Watch Tent
  8:00 AM-12:00 PM ET
  Reunion Exclusive
  View the race from our Reunion Watch Tent located on Hill 5!
  *Note: No registration required. No event fee. Open to alumni Reunion celebrants and their guests only.*
  Civil and Environmental Engineering Buggy Breakfast
  8:30 AM-10:30 AM ET
  Open to the CEE Community
  Buggy watch party for Civil and Environmental Engineering (CEE) students, alumni, faculty, staff and their families. The 2024 CEE Alumni Award recipients will also be recognized during the event. 
  *Note: Registration required. No event fee. This event is open to the CEE community and their guests.* 

  

  Inventing Shakespeare: Text, Technology and The Four Folios
  9:00 AM-9:00 PM ET
  Open to entire CMU community
  Inventing Shakespeare tells the little known story of technological innovation, instrumentation and mechanical prototyping inspired by research into Shakespeares most famous book. Objects in the exhibit range from a fully immersive VR tour of a reconstructed Shakespearean playhouse, a 1960s-era mechanical collator designed to compare multiple copies of the First Folio, and fragments of the folios themselves. 
  *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*

  

  Here to Stay: Celebrating 40 Years at the Architecture Archives
  9:00 AM-9:00 PM ET
  Open to entire CMU community
  For the past 40 years, the Architecture Archives collections at Carnegie Mellon University has documented thousands of projects and the work of hundreds of designers. The exhibition highlights the wide diversity of materials from preliminary sketches to presentation renderings to specifications and photographs to publications and select architectural models which help piece together the rich history of the built environment of Pittsburgh and the region.
  *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*

  

  HLAA Presents: Gozando y Triunfando, A Carnival Celebration
  9:00 AM-12:00 PM ET
  Open to the HLAA community
  Join us to celebrate the establishment of CMU's Hispanic Latino Alumni Association (HLAA) as we look to add representation, and voice to CMU's Hispanic & Latino community. During this event we will discuss HLAAs establishment, vision and accomplishments in FY23. We will learn about the dynamism and drive of our current students, collect alumni feedback and needs as we look to solidify our place amongst the greater CMU community. 
  *Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to the HLAA community and their guests.* 
  SCS Breakfast & Buggy
  9:00 AM-12:00 PM ET
  Open to the SCS community
  The School of Computer Science (SCS) will host a breakfast buffet for all SCS alumni and livestream the buggy races.
  *Note: No registration required. No event fee. This event is for SCS community alumni and their guests.*

  

  MechE Alumni Breakfast
  9:30 AM-11:30 AM ET
  Open to alumni and families of the MechE community
  Mechanical Engineering alumni and their families are invited to join us in Scaife Hall to watch the Buggy races and enjoy breakfast pastries, coffee and community. 
  *Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to the MechE community and their guests.* 

  

  Dietrich College of Humanities and Social Sciences Brunch & Buggy
  9:30 AM-12:00 PM ET
  Open to Dietrich College community
  Join members of the Dietrich community, enjoy a light brunch and to see those races up close. We hope to see you there! 
  *Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to the Dietrich community and their guests.* 

  

  Mellon College of Science Buggy Watch Party
  9:30 AM-11:30 AM ET
  Open to the Mellon College of Science community
  Join the Mellon College of Science alumni, parents, students and friends for a Buggy watching party over coffee and light refreshments. All MCS alumni, parents, students and friends are invited. 
  *Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to the MCS community.* 

  

  Taste of Pittsburgh Food Truck Festival
  11:00 AM-2:30 PM ET
  Open to entire CMU community
  Enjoy some of Pittsburgh's local food trucks on campus. Full list of trucks available in March. 
  *Note: No registration required. Pay on your own at food truck(s). This event is open to the entire CMU community and their guests.* 

  

  Booth!
  11:00 AM-11:00 PM ET
  Open to entire CMU community
  This years theme is Let the Games Begin. Be sure to check out every booth and cast your vote for the top choice in each category. *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*
  **Weekend hours:**
- Thursday: 3:30 to 11 p.m.
- Friday & Saturday: 11 a.m. to 11 p.m.
  Meet & Greet with the Beep-Boop
  11:00 AM-11:00 PM ET
  Open to entire CMU community
  The audible crosswalk annunciator that protected our community at Forbes and Morewood is back! Press the cross button worn smooth by thousands running late to class.
- First-years: If you missed it at Homecoming, now is the time to meet the campus legend.
- Veteran Boopers: Rekindle your love with a Beep-Boop selfie.
**Weekend hours:**
- Thursday: 3:30-11 p.m.
- Friday and Saturday: 11 a.m.-11 p.m.
*Note: No registration required. Walk-ins welcome. No event fee. This event is open to the entire CMU community and Carnival guests.*



Carnival Rides
11:00 AM-11:00 PM ET
Open to entire CMU community
Be sure to check out all of the rides and activities, including traditions like ferris wheel and swings. There will also be a special kid's ride area.
Weekend hours:
- Thursday: 3:30-11 p.m.
- Friday & Saturday: 11 a.m.-11 p.m.
*Note: No registration required. Individual tickets or all-day passes may be purchased onsite at the vendors ticketing booth.*



Carnival Activities Tent
11:00 AM-7:00 PM ET
Open to entire CMU community
Featuring entertainment and games for students, alumni, faculty and staff throughout the entire weekend. Full schedule coming in March. Sponsored by the Spring Carnival Committee and the CMU Alumni Association.  
*Note: No registration required. No event fee. This event is open to students, faculty, staff and alumni. Parents: Check out the separate kidzone area for kid-focused fun and activities.*   **
Weekend hours:**
- Thursday: 3-7 p.m.
- Friday & Saturday: 11 a.m. to 7 p.m.

  

  KidZone Tent
  11:00 AM-7:00 PM ET
  Open to entire CMU community
  **Attention families**: Check out games and activities specifically geared toward the younger Tartans ages 8 and under. Full schedule available in March. Sponsored by the Alumni Association. *Note: No registration required. No event fee.* 
  **Activities include:**

- Snacks
- Mini prize wheel
- Montessori-inspired games
- Balloon artists
- Face painters
  **Weekend hours:**
- Thursday: 3-7 p.m.
- Friday & Saturday: 11 a.m. to 7 p.m.
  Carnival Wellness Tent
  11:00 AM-7:00 PM ET
  Open to entire CMU community
  Relax and breathe with calming activities, sessions, information and much more. Full schedule available in March. Sponsored by Wellness Initiatives and the CMU Alumni Association.
  *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.
  ***Weekend hours:**
- Thursday: 3-7 p.m.
- Friday & Saturday: 11 a.m. to 7 p.m.

  

  Dog Houses Display
  11:00 AM-11:00 PM ET
  Open to entire CMU community
  In addition to Booth, be sure to check out the creative dog houses built by various CMU organizations and groups. *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.
  \******
  \*Weekend hours:**
- Thursday: 3:30-11 p.m.
- Friday and Saturday: 11 a.m.-11 p.m.
  CMU Emergency Medical Services Bystander CPR
  11:30 AM-1:30 PM ET
  Open to entire CMU community
  When someone experiences cardiac arrest, immediate intervention is absolutely necessary. However, most cardiac arrests occur outside of hospitals, limiting the accessibility of professional help. Immediate CPR by a bystander can greatly increase the chance of survival. Hands-only CPR is easy, quick to learn and can empower anyone to become a lifesaver. Stop by this event to learn CPR in two easy steps and practice communicating with other bystanders during emergencies. 
  *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*

  

  50th Reunion Medallion Luncheon (1974 and Half Century Tartans)
  11:30 AM-1:30 PM ET
  Reunion Exclusive
  Join us for the Class of 1974 induction into the Half Century Tartans and celebrate with CMU leadership at this annual recognition event. As new members, you will receive your 50th Reunion Medallion during the event. The Half Century Tartans recognizes all alumni who have celebrated 50 or more years as an alumnus with Carnegie Mellon. All Half Century Tartans members are invited to attend as well. 
  *Note: Registration required. No event fee. This event is open to the Class of 1974 and Half Century Tartans alumni and their guests.*

  

  Information Systems 40th Anniversary Celebration
  12:00 PM-2:00 PM ET
  Open to alumni and guests of the Information Systems community
  IS alumni: Join us to celebrate 40 years of undergraduate information systems graduates at Carnegie Mellon University. 
  *Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to the IS community and their guests.* 

  

  Scotch'n'Soda Theatre Alumni Brunch
  12:00 PM-2:00 PM ET
  Open to Scotch'n'Soda community
  Scotch'n'Soda alumni and students are invited to celebrate 86 years of student theater! Network with friends new and old and learn about what is going on in Scotch'n'Soda and the Alumni Association. There is no admission fee and the event ends before the matinee performance. 
  *Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to the SnS community and their guests.* 

  

  Beta Sigma Corporation Annual Meeting
  1:00 PM-3:00 PM ET
  Open to Beta Sigma Corporation community
  Join us for the annual meeting of the Beta Sigma Chapter of Pi Kappa Alpha with lunch included. 
  *Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to the Beta Sigma Corporation community.* 

  

  Friends of Engineering Bridge Unveiling
  1:00 PM-2:30 PM ET
  Open to Engineering alumni and families
  Please join Dean Bill Sanders in unveiling the Friends of Engineering Bridge, a beautiful installation honoring the College of Engineering community, including alumni, parents and friends. Located as you descend the stairs to the Engineering Quad between Hamerschlag Hall and ANSYS Hall, the area serves as a meaningful landmark signifying the bridge between the College of Engineering's past and future. Refreshments will be available. 
  *Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to the Engineering community.* 

  

  CMBAAs Spring Carnival Meeting
  1:00 PM-3:00 PM ET
  Open to entire CMU community
  Join the Carnegie Mellon Black Alumni Association for our biannual meeting with the theme of "Next Level." Well come together to share updates on the CMBAA and the student organizations we support, to discuss what you would like to see from the CMBAA in the future and to socialize. 
  Can't make it back to campus? Be sure to register for the livestream during registration. 
  *Note: Registration required. Walk-ins are welcome as space permits. This event is open to the CMU community.* 
  **Cost:** 
- $20/per person for alumni and guests. 
- No charge for students and children 12 and under.
  The Highmark Center for Health, Wellness and Athletics Tours
  1:00 PM-4:00 PM ET
  Open to entire CMU community
  Take a sneak peak into a state-of-the-art facility that is scheduled to open in fall 2024 and will be the vibrant hub for CMU students. The Highmark Center for Health, Wellness and Athletics will focus on the well-being of the students. Join us for a tour and see the major transformation of the former Skibo Gymnasium. Learn more about the new Highmark Center: https://www.cmu.edu/hwac/. All tour participants will be required to wear sturdy, closed-toe shoes. 
  *Note: Advance registration required. No walk-ins. This event is open to alumni and parents.
  ***Time Options**
- 1-2 p.m.
- 2-3 p.m.
- 3-4 p.m.

  

  School of Architecture Pavilion Dedication & Alumni Open House
  1:00 PM-2:30 PM ET
  Open to School of Architecture Community
  Drop by the official Spring Carnival entrance pavilion to meet School of Architecture Head Omar Khan and current students who designed and built this NOMAS-led project. 
  *Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to the Architecture community and their guests.* 

  

  WRCT's 75th Anniversary Reception
  1:00 PM-3:00 PM ET
  Open to WRCT community
  Join current WRCT leadership for this casual reception as we celebrate 75 years. At 1:30 pm, we'll share highlights from the past 75 years, as well as share some goals for the future. We hope you are able to drop by! 
  *Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to the WRCT community, alumni and their guests.*

  

  Current & Former CMU AAB Member Coffee Catch Up (Private Event)
  1:00 PM-2:30 PM ET
  Private Event
  Attention Alumni Association Board Alumni: Calling all current and past members of the CMU AAB! Join us for a casual AABA Network Social to catch up and reconnect with current and former Carnegie Mellon Alumni Association Board members. 
  *Note: Private event. No event fee. This event is for alumni and current members of the Alumni Association Board only.* 

  

  Spring Carnival Parents and Families Hospitality Suite
  1:30 PM-3:00 PM ET
  Open to parents and families
  All families are welcome to drop in to our hospitality lounge to take a break, grab some snacks, take a photo, mingle with fellow families and chat with staff. 
  *Note: No registration required. No event fee. This event is open to parents and families of current students.* 

  

  The Tartan Alumni & Student Reception
  2:00 PM-3:00 PM ET
  Open to alumni and families of The Tartan community
  Meet the current student staff of The Tartan and mingle with your former classmates from your time as part of CMU's student-run newspaper.
  *Note: Registration required. No event fee. This event is for alumni and families of the The Tartan community and their guests.*

  

  Delta Upsilon Alumni Association Board Meeting
  2:00 PM-4:00 PM ET
  Open to DU Community
  Join the DU Alumni Board for our annual meeting. This event is an open meeting and is not limited to board members. 
  Can't make it back to campus? Be sure to register for the livestream during registration. 
  *Note: Registration required. Walk-ins are welcome as space permits. No event fee. This event is open to the DU community.* 

  

  CMU Emergency Medical Services Cookout
  2:00 PM-4:00 PM ET
  Open to EMS community
  CMU EMS will be grilling outside our office space for current members, alumni and Public Safety partners. Families and guests are welcome. 
  *Note: Registration not required. No event fee. This event is open to members of the EMS community.* 
  Crafting with the Spring Carnival Committee
  2:00 PM-4:00 PM ET
  Open to entire CMU community
  The Spring Carnival Committee (SCC) invites the CMU community to join them in some fun crafting projects.
  *Note: Registration not required. No event fee.*

  

  Reunion Beer Garden
  2:00 PM-4:00 PM ET
  Reunion Exclusive
  Meet local Carnegie Mellon alumni brewmasters who will be serving samples of their craft beers. The first 300 attendees will receive a commemorative pint glass. Free samples from all our brewers, and one pint pour will be provided. 
  *Note: Registration required. No event fee. This event is open to Reunion celebrants and their guests.* 

  

  Carnegie Mellon Racing 2024 Rollout
  2:30 PM-3:30 PM ET
  Join the Carnegie Mellon Racing (CMR) team as we unveil our two race cars, designed and built from scratch by a group of 100interdisciplinary students to compete in the Formula SAE competition. Learn more on our [website](https://www.carnegiemellonracing.org/).
  *Note: No registration required. No event fee. This event is open to the CMU community.*

  

  Dog Costume Party
  3:00 PM-4:00 PM ET
  Open to entire CMU community
  Bring your favorite four-legged friend for this dog costume party in honor of the Carnival Doghouses! Prizes go the top dog! 
  *Note: Registration not required. No event fee.*

  

  Scotch'n'Soda Theatre Carnival Show: The Little Mermaid
  3:00 PM-5:00 PM ET
  Open to entire CMU community
  Come celebrate Carnival with Scotch'n'Soda Theatre, and join us for a performance under the sea! This year, Scotch'n'Soda is thrilled to present our production of *Disney's* *The Little Mermaid*! Adapted from the wildly popular animated film and Hans Christian Anderson's original fairytale, the musical follows Ariel, King Triton's youngest daughter, who wishes to explore the world up above and pursue the human Prince Eric. But the bargains and sea witches aren't all that they seem, and Ariel needs the help of her colorful friends, Flounder the fish, Scuttle the seagull and Sebastian the crab to restore order under the sea. Sing along with all of your favorite childhood classics, and come be a part of our world! Funded in part by the Student Activities Fee.
  **Cost**
  Tickets will be available online in March and at the door. Cost: $5 for students/faculty/staff; $10 for alumni and guests. 
  *Note: Disney's The Little Mermaid is presented through special arrangement with Music Theatre International (MTI). All authorized performance materials are also supplied by MTI.* 

  

  Unveiling the Department of Languages, Cultures & Applied Linguistics
  3:00 PM-5:00 PM ET
  Open to Modern Languages, Cultures & Applied Linguistics communities
  Say au revoir to 'Modern Languages' and welcome to 'Languages, Cultures & Applied Linguistics.' It's not just a name; it's a passport to a world of cultural exploration and linguistic innovation. Join us in celebrating this exciting transition as we embrace a new era, aligning our department's identity with a broader mission of fostering diverse cultural understanding and advancing applied linguistics in our global community.
  *Note: Registration required. No event fee. This event is open to the Modern Languages community and their guests.*

  

  Tartans on the Rise (Invitation Only)
  4:00 PM-5:30 PM ET
  Private event, invitation only
  *Tartans on the Rise* celebrates recent alumni who are making an impact in their organizations and in their communities, across the nation and around the world through leadership, innovation and career achievements. Check out the Tartans on the Rise campus display outside the Purnell Center throughout the weekend to learn more about the slate of recent alumni being recognized. 
  *Note: Separate registration required.*

  

  Spring Carnival Booth & Sweepstakes Award Ceremony
  4:30 PM-5:30 PM ET
  Open to entire CMU community
  *Note: No registration required. No event fee.*

  

  SRS Post-Sweepstakes Awards Gathering
  5:45 PM-6:45 PM ET
  Open to SRS Community
  Join SPIRIT Racing Systems (SRS) alumni, students, friends and family for an update on and celebration of SRS and their accomplishments. Can't make it back to campus? We'll livestream the gathering, so be sure to sign up for the livestream event during registration. 
  *Note: Registration required. Walk-ins are welcome if space permits. No event fee. Open to the Kiltie community and guests.* 

  

  Reunion Middle Years Reception (Classes of 1979, 1984, 1989 and 1994)
  6:00 PM-8:00 PM ET
  Reunion Exclusive
  Reconnect with former classmates at this signature reunion event. Enjoy a variety of food stations, beverages and desserts! 
  *Note: Registration required. This event is open to the Classes of 1979, 1984, 1989 and 1994 and their guests only.
  \*Cost**
- Adult
  - Now through Feb. 23: $35 per person 12 years of age and older.
  - Feb. 24 through Apr. 5: $40 per person 12 years of age and older.
- Child
  - Now through Feb. 23: $15 per person ages 6-11.
  - Feb 24. through Apr. 5: $25 per person ages 6-11.
    25th Reunion Dinner Reception (Class of 1999)
    6:00 PM-9:00 PM ET
    Reunion Exclusive
    Celebrate your reunion in the beautiful College of Fine Arts! Enjoy a variety of food stations, beverages and desserts and toast to an amazing 25 years with fellow classmates from the Class of 1999! 
    *Note: Registration required. This event is open to the Class of 1999 and their guests only.
    ***Cost**
- Adult
  - Now through Feb. 23: $35 per person 12 years of age and older.
  - Feb. 24 through Apr. 5: $45 per person 12 years of age and older.
- Child
  - Now through Feb. 23: $15 per person ages 6-12.
  - Feb. 24 through Apr. 5: $20 per person ages 6-12.
    1st Reunion Pre-AB Concert Tailgate (2023)
    6:00 PM-7:00 PM ET
    Reunion Exclusive
    Join fellow alumni for a Class of 2023 first reunion! Enjoy a variety of food stations, beverages and desserts! *
    Note: Registration required. No event fee. This event is open to the Class of 2023 and their guests.* 
    50th Reunion Dinner Reception (1974)
    6:00 PM-9:00 PM ET
    Reunion Exclusive
    Reconnect with former classmates at this signature 50th Reunion celebration for the Class of 1974 at the beautiful Pittsburgh Golf Club. Cocktail reception followed by dinner. 
    *Note: Registration required. This event is open to the Class of 1974, Half Century Tartans and their guests only.****
    \*****Meal Selections and Cost**
- Meal selection options: Beef, salmon or vegetarian
- Cost
  - Now through Feb. 23: $94 per person.
  - Feb. 24 through Apr. 5: $99 per person.
    Activities Board Spring Carnival Concert
    7:00 PM-10:00 PM ET
    CMU Community Members with CMU ID or Alumni with Ticket
    Performer(s) will be added after the Activities Board Concerts committee officially makes their announcement. Doors open at 7 p.m. Follow the Activities Board on [Facebook](https://www.facebook.com/activitiesboard/) and [Instagram](https://www.instagram.com/activitiesboard/) for updates on artists, giveaways and location!
- Students, Faculty and Staff: Tickets will be placed on CarnegieMellonTickets.com when tickets become available several weeks prior to event. Must have valid CMU ID to secure tickets.
- Alumni: Limited number of tickets available through Carnival registration.

  

  Scotch'n'Soda Theatre Carnival Show: The Little Mermaid
  7:00 PM-9:00 PM ET
  Open to entire CMU community
  Come celebrate Carnival with Scotch'n'Soda Theatre, and join us for a performance under the sea! This year, Scotch'n'Soda is thrilled to present our production of *Disney's* *The Little Mermaid*! Adapted from the wildly popular animated film and Hans Christian Anderson's original fairytale, the musical follows Ariel, King Triton's youngest daughter, who wishes to explore the world up above and pursue the human Prince Eric. But the bargains and sea witches aren't all that they seem, and Ariel needs the help of her colorful friends, Flounder the fish, Scuttle the seagull and Sebastian the crab to restore order under the sea. Sing along with all of your favorite childhood classics, and come be a part of our world! Funded in part by the Student Activities Fee.
  **Cost**
  Tickets will be available online in March and at the door. Cost: $5 for students/faculty/staff; $10 for alumni and guests. 
  *Note: Disney's The Little Mermaid is presented through special arrangement with Music Theatre International (MTI). All authorized performance materials are also supplied by MTI.* 

  

  Delta Upsilon Reception for Alumni, Family and Friends
  4/13/24 C 4/14/24
  8:30 PM-1:00 AM ET
  Open to DU Community
  Reconnect with Delta Upsilon over heavy appetizers and drinks at a location off campus. This event is open to all DU alumni, family and friends. Food and drinks on your own. 
  *Note: Registration required. Walk-ins are welcome if space permits. No event fee. Open to the DU community and guests.* 
  April 14, 2024

  

  Here to Stay: Celebrating 40 Years at the Architecture Archives
  4/14/24 C 4/15/24
  12:00 PM-12:00 AM ET
  Open to entire CMU community
  For the past 40 years, the Architecture Archives collections at Carnegie Mellon University has documented thousands of projects and the work of hundreds of designers. The exhibition highlights the wide diversity of materials from preliminary sketches to presentation renderings to specifications and photographs to publications and select architectural models which help piece together the rich history of the built environment of Pittsburgh and the region. 
  *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*

  

  Inventing Shakespeare: Text, Technology and The Four Folios
  4/14/24 C 4/15/24
  12:00 PM-12:00 AM ET
  Open to entire CMU community
  Inventing Shakespeare tells the little known story of technological innovation, instrumentation and mechanical prototyping inspired by research into Shakespeares most famous book. Objects in the exhibit range from a fully immersive VR tour of a reconstructed Shakespearean playhouse, a 1960s-era mechanical collator designed to compare multiple copies of the First Folio, and fragments of the folios themselves. 
  *Note: No registration required. No event fee. This event is open to the entire CMU community and their guests.*

  

  Holi
  2:30 PM-6:30 PM ET
  Open to entire CMU community
  Join us for a delightful celebration of Holi at CMU! Embrace the start of spring as we celebrate the festival of colors during Carnival Weekend. Experience the charm of traditional South Asian dance teams and a special guest performer who will add a touch of magic to our color-throwing ceremony. Best of all, everyone is welcome to join in the festivities!
  *Note: Time will be confirmed in the coming weeks. Ticket information will be added here when live (likely late March).*