Justine Cassell
Paper count: 212
- Michael A. Madaio, V. Cannanure, Evelyn Yarzebinski, Shelby Zasacky, Fabrice Tanoh, Joelle Hannon-Cropp, Justine Cassell, K. Jasińska, A. Ogan. 2019. "You give a little of yourself": family support for children's use of an IVR literacy system. Abstract: Low levels of childhood literacy in global contexts may be mitigated by educational technologies, however, these technologies often rely on parents of sufficient literacy to effectively support their children. Given low levels of adult literacy in many low-resource contexts, we investigate the nature of low-literate adult support for children's use of a literacy technology designed to foster early literacy precursors. We deployed an interactive voice response (IVR) system with 38 families in a rural village in Côte d'Ivoire using the IVR for 5 weeks in their homes. Using call log data and grounded theory analyses of IVR observations and interviews, we find evidence that families leverage complex support networks where family members support children's use of the IVR in different ways, via a collective network of intermediaries. These results suggest opportunities to scaffold low-literate family supporters for educational technologies.
- Bhargavi Paranjape, Yubin Ge, Zhen Bai, Jessica Hammer, Justine Cassell. 2018. Towards Automatic Generation of Peer-Targeted Science Talk in Curiosity-Evoking Virtual Agent. Abstract: Curiosity is a critical skill that spurs learning, but is often found to decline with age and schooling. Recent research has shown that peer interaction may serve a special role in inducing curiosity through increased uncertainty and conceptual conflicts, since peers have similar authority in knowledge. For a virtual agent to stimulate curiosity, it should be able to generate curiosity-eliciting verbal behaviors such as hypothesis verbalization and argumentation, in the manner that simulates peer-like cognitive and behavioral abilities. In this paper, we design and implement a virtual peer that can carry out key curiosity-eliciting science talk during a dialog-based multi-party board game. We propose a child-centered and data-driven approach to simulate the latent reasoning process of young children and age-appropriate language during open-ended game play. In particular, we use a combination of child knowledge-graph construction and child-child interaction driven modeling to generate game appropriate behaviors that are compatible with 9-14 year old children. Encouraging human evaluation of the generated behaviors and generalizability of the generation framework to other tasks opens up new directions in incorporating open-endedness and science talk in virtual agents that will make them truly play a peer role in learning.
- Ran Zhao, Tanmay Sinha, A. Black, Justine Cassell. 2016. Automatic Recognition of Conversational Strategies in the Service of a Socially-Aware Dialog System. Abstract: In this work, we focus on automatically recognizing social conversational strategies that in human conversation contribute to building, maintaining or some-times destroying a budding relationship. These conversational strategies include self-disclosure, reference to shared experience, praise and violation of social norms. By including rich contextual features drawn from verbal, visual and vocal modalities of the speaker and interlocutor in the current and previous turn, we can successfully recognize these dialog phenomena with an accuracy of over 80% and kappa ranging from 60-80%. Our ﬁndings have been successfully integrated into an end-to-end socially aware dialog system, with implications for virtual agents that can use rapport between user and system to improve task-oriented assistance.
- Zhou Yu, S. Scherer, David DeVault, J. Gratch, Giota Stratou, Louis-Philippe Morency, Justine Cassell. 2013. Multimodal Prediction of Psychological Disorders: Learning Verbal and Nonverbal Commonalities in Adjacency Pairs. Abstract: Semi-structured interviews are widely used in medical settings to gather information from individuals about psychological disorders, such as depression or anxiety. These interviews typically consist of a series of question and response pairs, which we refer to as adjacency pairs. We propose a computational model, the Multimodal HCRF, that considers the commonalities among adjacency pairs and information from multiple modalities to infer the psychological states of the interviewees. We collect data and perform experiments on a human to virtual human interaction data set. Our multimodal approach gives a significant advantage over conventional holistic approaches which ignore the adjacency pair context in predicting depression from semi-structured interviews.
- E. Rader, Margaret Echelbarger, Justine Cassell. 2011. Brick by brick: iterating interventions to bridge the achievement gap with virtual peers. Abstract: We lay out one strand of a continuing investigation into the development of a virtual peer to help children learn to use "school English" and "school-ratified science talk". In this paper we describe a detailed analysis of a corpus of child-child language use, and report our findings on the ways children shift dialects and ways of discussing science depending on the social context and task. We discuss the implications of these results for the redesign of a virtual peer that can evoke language behaviors associated with student achievement. Furthermore, our results allow us to describe the ways in which this virtual agent can tailor its level of interaction based on a child's current aptitude in this area.
- Justine Cassell. 2010. Regulative or constitutive behaviors: culture and identity in human interaction. Abstract: The term 'social signal' implies that one person emits a signal that another picks up, and that the signal regulates some sort of socially appropriate behavior. Taking examples from my recent research on culture and identity both in human-human and human-agent interaction, I will try to problematize the notion of a "social signal" by demonstrating the many cases where there is no signal independently or prior to the people who use it, and where the exchange of signals constitutes rule-making, as opposed to following it.
- David A. Huffaker, Joseph Jorgensen, Francisco Iacobelli, Paul Tepper, Justine Cassell. 2006. Computational Measures for Language Similarity Across Time in Online Communities. Abstract: This paper examines language similarity in messages over time in an online community of adolescents from around the world using three computational measures: Spearman's Correlation Coefficient, Zipping and Latent Semantic Analysis. Results suggest that the participants' language diverges over a six-week period, and that divergence is not mediated by demographic variables such as leadership status or gender. This divergence may represent the introduction of more unique words over time, and is influenced by a continual change in subtopics over time, as well as community-wide historical events that introduce new vocabulary at later time periods. Our results highlight both the possibilities and shortcomings of using document similarity measures to assess convergence in language use.
