Ph.D. and MLT Course Categories
The Ph.D. and MLT programs organize courses into several different categories. This page explains the courses in each category and provides category-related information.
The course lists below include courses from outside of the LTI that count as LTI courses (as opposed to electives) for satisfying degree requirements. Further information about these courses is available on the web pages of the departments that offer them.
Depending on a student's interests, electives may be taken from the LTI, other departments in the School of Computer Science, or other departments at Carnegie Mellon or the University of Pittsburgh. Students interested in speech should consider speech-oriented electives; other areas of interest include linguistics, statistics, and human-computer interaction (HCI).

The course Grammar Formalisms, with course number 11-722, is a 12 unit course offered in Spring. This course falls under the "Linguistic Focus" category.
The course Formal Semantics, with course number 11-723, is a 12 unit course offered in Discontinued. This course falls under the "Linguistic Focus" category.
The course Human Language for Artificial Intelligence, with course number 11-724, is a 12 unit course offered in Fall. This course falls under the "Linguistic Focus" category.
The course Computational Semantics for NLP, with course number 11-727, is a 12 unit course offered in Varies. This course falls under the "Linguistic Focus" category.
The course ConLanging: Learning Linguisics & Language Technologies via Construction of Artificial Languages, with course number 11-823, is a 12 unit course offered in Spring. This course falls under the "Linguistic Focus" category.
The course Subword Modeling, with course number 11-824, is a 12 unit course offered in Spring. This course falls under the "Linguistic Focus" category.
The course Advanced Natural Language Processing, with course number 11-711, is a 12 unit course offered in Fall/Spring. This course falls under the "Computer Science Focus" category.
The course Machine Learning (MS students) (Can only count under one focus area), with course number 10-601, is a 12 unit course offered in Fall/Spring. This course falls under the "Computer Science Focus" category.
The course Machine Learning (PhD students) (Can only count under one focus area), with course number 10-701, is a 12 unit course offered in Fall/Spring. This course falls under the "Computer Science Focus" category.
The course Algorithms in the Real World, with course number 15-750, is a 12 unit course offered in Fall. This course falls under the "Computer Science Focus" category.
The course Graduate Artificial Intelligence, with course number 15-780, is a 12 unit course offered in Spring. This course falls under the "Computer Science Focus" category.
The course Introduction to Deep Learning, with course number 11-685/11-785, is a 12 unit course offered in Fall/Spring. This course falls under the "Statistical/Learning Focus" category.
The course Large Language Models Methods and Application, with course number 11-667, is a 12 unit course offered in Fall. This course falls under the "Statistical/Learning Focus" category.
The course On-Device Machine Learning, with course number 11-767, is a 12 unit course offered in Fall. This course falls under the "Statistical/Learning Focus" category.
The course Introduction to Machine Learning (MS students, Can only count under one focus area), with course number 10-601, is a 12 unit course offered in Fall/Spring. This course falls under the "Statistical/Learning Focus" category.
The course Machine Learning for Structured Data, with course number 10-618, is a 12 unit course offered in Fall. This course falls under the "Statistical/Learning Focus" category.
The course Machine Learning (PhD students) (Can only count under one focus area), with course number 10-701, is a 12 unit course offered in Fall/Spring. This course falls under the "Statistical/Learning Focus" category.
The course Advanced Deep Learning, with course number 10-707, is a 12 unit course offered in Spring. This course falls under the "Statistical/Learning Focus" category.
The course Probabilistic Graphical Models, with course number 10-708, is a 12 unit course offered in Spring. This course falls under the "Statistical/Learning Focus" category.
The course Advanced Introduction to Machine Learning, with course number 10-715, is a 12 unit course offered in Fall. This course falls under the "Statistical/Learning Focus" category.
The course Convex Optimization, with course number 10-725, is a 12 unit course offered in Fall/Spring. This course falls under the "Statistical/Learning Focus" category.
The course Computational Models of Neural Systems, with course number 15-883, is a 12 unit course offered in Fall. This course falls under the "Statistical/Learning Focus" category.
The course Machine Learning with Large Datasets, with course number 10-605/10-805, is a 12 unit course offered in Spring. This course falls under the "Task Orientation Focus" category.
The course Machine Learning for Text and Graph-based Mining, with course number 11-641/11-741, is a 12 unit course offered in Replaced by 11-741 below. This course falls under the "Task Orientation Focus" category.
The course Search Engines, with course number 11-642/11-742, is a 12 unit course offered in Fall/Spring. This course falls under the "Task Orientation Focus" category.
The course Speech Processing /Speech Technology for Conversational AI, with course number 11-692, is a 12 unit course offered in Fall/Spring. This course falls under the "Task Orientation Focus" category.
The course Machine Learning with Graphs, with course number 11-741, is a 12 unit course offered in Fall/Spring. This course falls under the "Task Orientation Focus" category.
The course Speech Recognition and Understanding, with course number 11-751, is a 12 unit course offered in Fall. This course falls under the "Task Orientation Focus" category.
The course Machine Learning for Signal Processing, with course number 11-755, is a 12 unit course offered in Fall. This course falls under the "Task Orientation Focus" category.
The course Large-Scale Multimedia Analysis, with course number 11-775, is a 12 unit course offered in Fall/Spring. This course falls under the "Task Orientation Focus" category.
The course Multimodal Affective Computing, with course number 11-776, is a 12 unit course offered in Fall/Spring. This course falls under the "Task Orientation Focus" category.
The course Multimodal Machine Learning, with course number 11-777, is a 12 unit course offered in Fall/Spring. This course falls under the "Task Orientation Focus" category.
The course Introduction to Deep Learning, with course number 11-685/11-785, is a 12 unit course offered in Fall/Spring. This course falls under the "Task Orientation Focus" category.
The course Question Answering, with course number 11-797, is a 12 unit course offered in Spring. This course falls under the "Task Orientation Focus" category.
The course Talking to Robots, with course number 11-851, is a 12 unit course offered in Fall. This course falls under the "Task Orientation Focus" category.
The course Advanced Topics in Multimodal Machine Learning, with course number 11-877, is a 12 unit course offered in Spring. This course falls under the "Task Orientation Focus" category.
The course Neural Code Generation, with course number 11-891, is a 12 unit course offered in Spring. This course falls under the "Task Orientation Focus" category.
The course Directed Research(Your primary research topic), with course number 11-910, is a 1 - 48 unit course offered in Both. This course falls under the "Independent Studies" category.
The course Independent Study: Breadth (Not in your main area of research), with course number 11-920, is a 6 - 48 unit course offered in Both. This course falls under the "Independent Studies" category.
The course Independent Study: Area of Concentration (In your main area of research, but not your primary topic), with course number 11-925, is a 6 - 36 unit course offered in Both. This course falls under the "Independent Studies" category.
The course Masters Thesis, with course number 11-929, is a 6 - 18 unit course offered in Both. This course falls under the "Independent Studies" category.
The course Dissertation Research (Ph.D. student research after the thesis proposal is accepted), with course number 11-930, is a 5 - 36 unit course offered in Both. This course falls under the "Independent Studies" category.

